[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="door_d.png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0: hint_albedo;


void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node1_in0_color = node0_out0_color;
	float node1_in1_roughness = float(0.5);
	vec3 node1_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node1_bsdf_out0_albedo;
	float node1_bsdf_out1_specular;
	float node1_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node1_in0_color, node1_in1_roughness, node1_bsdf_out0_albedo,
		node1_bsdf_out1_specular, node1_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node1_bsdf_out0_albedo;
	SPECULAR = node1_bsdf_out1_specular;
	NORMAL = node1_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node1_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube002"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-1.0, -1.0, 1.3, -1.0, 1.0, 1.3, -1.0, 1.0, 0.7, -1.0, -1.0, 0.7, -1.0, -1.0, 0.7, -1.0, 1.0, 0.7, 1.0, 1.0, 0.7, 1.0, -1.0, 0.7, 1.0, -1.0, 0.7, 1.0, 1.0, 0.7, 1.0, 1.0, 1.3, 1.0, -1.0, 1.3, 1.0, -1.0, 1.3, 1.0, 1.0, 1.3, -1.0, 1.0, 1.3, -1.0, -1.0, 1.3, -1.0, -1.0, 0.7, 1.0, -1.0, 0.7, 1.0, -1.0, 1.3, -1.0, -1.0, 1.3, 1.0, 1.0, 1.3, 1.0, 1.0, 0.7, 1.0, 1.27219, 0.631528, 1.0, 1.54781, 1.16448, -1.0, 1.54781, 1.16448, 1.0, 1.54781, 1.16448, 1.0, 1.92449, 0.851099, -1.0, 1.92449, 0.851099, -1.0, 1.54781, 1.16448, -1.0, 1.27219, 0.631528, -1.0, 1.0, 1.3, 1.0, 1.0, 1.3, 1.0, 1.54781, 1.16448, -1.0, 1.54781, 1.16448, 1.0, 1.0, 0.7, -1.0, 1.0, 0.7, -1.0, 1.27219, 0.631528, 1.0, 1.27219, 0.631528, 1.0, 1.92449, 0.851099, 1.0, 1.48195, 0.445935, 1.0, 1.59677, 0.220052, 1.0, 2.17638, 0.37516, 1.0, 1.27219, 0.631528, -1.0, 1.27219, 0.631528, -1.0, 1.48195, 0.445935, 1.0, 1.48195, 0.445935, 1.0, 1.48195, 0.445935, 1.0, 1.92449, 0.851099, -1.0, 1.27219, 0.631528, -1.0, 1.54781, 1.16448, -1.0, 1.92449, 0.851099, -1.0, 1.48195, 0.445935, -1.0, 1.59677, 0.220052, -1.0, 2.17638, 0.37516, -1.0, 2.17638, -0.37516, -1.0, 1.59677, -0.220052, -1.0, 1.48195, 0.445935, -1.0, 1.92449, 0.851099, -1.0, 2.17638, 0.37516, -1.0, 1.59677, 0.220052, -1.0, 1.92449, 0.851099, 1.0, 1.92449, 0.851099, 1.0, 2.17638, 0.37516, -1.0, 2.17638, 0.37516, 1.0, 1.48195, 0.445935, -1.0, 1.48195, 0.445935, -1.0, 1.59677, 0.220052, 1.0, 1.59677, 0.220052, -1.0, 2.17638, 0.37516, 1.0, 2.17638, 0.37516, 1.0, 2.17638, -0.37516, -1.0, 2.17638, -0.37516, -1.0, -1.0, -1.3, -1.0, -1.0, -0.7, -1.0, 1.0, -0.7, -1.0, 1.0, -1.3, -1.0, -1.0, -0.7, 1.0, -1.0, -0.7, 1.0, 1.0, -0.7, -1.0, 1.0, -0.7, 1.0, -1.0, -0.7, 1.0, -1.0, -1.3, 1.0, 1.0, -1.3, 1.0, 1.0, -0.7, 1.0, -1.0, -1.3, -1.0, -1.0, -1.3, -1.0, 1.0, -1.3, 1.0, 1.0, -1.3, -1.0, -1.0, -0.7, -1.0, -1.0, -1.3, 1.0, -1.0, -1.3, 1.0, -1.0, -0.7, 1.0, 1.0, -1.3, 1.0, 1.54781, -1.16448, 1.0, 1.27219, -0.631528, 1.0, 1.0, -0.7, -1.0, 1.54781, -1.16448, -1.0, 1.92449, -0.851099, 1.0, 1.92449, -0.851099, 1.0, 1.54781, -1.16448, -1.0, 1.27219, -0.631528, -1.0, 1.54781, -1.16448, -1.0, 1.0, -1.3, -1.0, 1.54781, -1.16448, 1.0, 1.54781, -1.16448, 1.0, 1.0, -1.3, 1.0, 1.0, -0.7, 1.0, 1.27219, -0.631528, -1.0, 1.27219, -0.631528, -1.0, 1.0, -0.7, 1.0, 1.92449, -0.851099, 1.0, 2.17638, -0.37516, 1.0, 1.59677, -0.220052, 1.0, 1.48195, -0.445935, 1.0, 1.27219, -0.631528, 1.0, 1.48195, -0.445935, -1.0, 1.48195, -0.445935, -1.0, 1.27219, -0.631528, 1.0, 1.54781, -1.16448, 1.0, 1.92449, -0.851099, 1.0, 1.48195, -0.445935, 1.0, 1.27219, -0.631528, -1.0, 1.27219, -0.631528, -1.0, 1.48195, -0.445935, -1.0, 1.92449, -0.851099, -1.0, 1.54781, -1.16448, 1.0, 1.59677, 0.220052, -1.0, 1.59677, 0.220052, -1.0, 1.59677, -0.220052, 1.0, 1.59677, -0.220052, -1.0, 1.48195, -0.445935, -1.0, 1.59677, -0.220052, -1.0, 2.17638, -0.37516, -1.0, 1.92449, -0.851099, -1.0, 1.92449, -0.851099, -1.0, 2.17638, -0.37516, 1.0, 2.17638, -0.37516, 1.0, 1.92449, -0.851099, 1.0, 1.48195, -0.445935, 1.0, 1.59677, -0.220052, -1.0, 1.59677, -0.220052, -1.0, 1.48195, -0.445935, 1.0, 2.17638, 0.37516, 1.0, 1.59677, 0.220052, 1.0, 1.59677, -0.220052, 1.0, 2.17638, -0.37516),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.639561, 0.76874, 0.0, 0.639561, 0.76874, 0.0, 0.639561, 0.76874, 0.0, 0.639561, 0.76874, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.240149, 0.970736, 0.0, 0.240149, 0.970736, 0.0, 0.240149, 0.970736, 0.0, 0.240149, 0.970736, 0.0, -0.243955, -0.969787, 0.0, -0.243955, -0.969787, 0.0, -0.243955, -0.969787, 0.0, -0.243955, -0.969787, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.662662, -0.748919, 0.0, -0.662662, -0.748919, 0.0, -0.662662, -0.748919, 0.0, -0.662662, -0.748919, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.883847, 0.467776, 0.0, 0.883847, 0.467776, 0.0, 0.883847, 0.467776, 0.0, 0.883847, 0.467776, 0.0, -0.891432, -0.453154, 0.0, -0.891432, -0.453154, 0.0, -0.891432, -0.453154, 0.0, -0.891432, -0.453154, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.639561, -0.76874, 0.0, 0.639561, -0.76874, 0.0, 0.639561, -0.76874, 0.0, 0.639561, -0.76874, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.240149, -0.970736, 0.0, 0.240149, -0.970736, 0.0, 0.240149, -0.970736, 0.0, 0.240149, -0.970736, 0.0, -0.243955, 0.969787, 0.0, -0.243955, 0.969787, 0.0, -0.243955, 0.969787, 0.0, -0.243955, 0.969787, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.662662, 0.748919, 0.0, -0.662662, 0.748919, 0.0, -0.662662, 0.748919, 0.0, -0.662662, 0.748919, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.883847, -0.467776, 0.0, 0.883847, -0.467776, 0.0, 0.883847, -0.467776, 0.0, 0.883847, -0.467776, 0.0, -0.891432, 0.453154, 0.0, -0.891432, 0.453154, 0.0, -0.891432, 0.453154, 0.0, -0.891432, 0.453154, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0),
		FloatArray(0.0, -8.02134e-07, 1.0, 1.0, 0.0, -4.41388e-07, 1.0, 1.0, 0.0, -3.14801e-08, 1.0, 1.0, 0.0, -7.27717e-07, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 6.01601e-08, -1.0, 0.0, 1.0, 9.02401e-08, -1.0, 0.0, 1.0, 1.2032e-07, -1.0, 0.0, 1.0, 9.02401e-08, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, -2.87671e-07, -1.0, 1.0, 0.0, -2.79554e-07, -1.0, 1.0, 0.0, -9.30364e-08, -1.0, 1.0, 2.6498e-07, -0.76874, 0.639561, 1.0, 2.48527e-07, -0.76874, 0.639561, 1.0, 2.45556e-07, -0.76874, 0.639561, 1.0, 2.62009e-07, -0.76874, 0.639561, 1.0, 0.0, -1.59356e-08, 1.0, 1.0, 0.0, 9.17422e-07, 1.0, 1.0, 9.49831e-08, -0.970736, 0.240149, 1.0, 0.0, -0.970736, 0.240149, 1.0, 2.01589e-08, -0.970736, 0.240149, 1.0, 1.15142e-07, -0.970736, 0.240149, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, -4.81005e-08, -1.0, 1.0, 0.0, -7.89823e-07, -1.0, 1.0, 0.0, -1.41569e-06, -1.0, 1.0, 0.0, -4.17109e-07, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, -1.85881e-08, -1.0, 1.0, 0.0, -1.52975e-06, 1.0, 1.0, 0.0, 6.80966e-07, 1.0, 1.0, 0.0, -4.31078e-07, 1.0, 1.0, 0.0, -3.1499e-06, 1.0, 1.0, 0.0, -4.60821e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -4.48678e-07, 1.0, 1.0, 0.0, -1.09356e-06, 1.0, 1.0, 0.0, 3.27553e-07, 1.0, 1.0, 0.0, -9.6201e-07, 1.0, 1.0, 0.0, -3.2045e-07, 1.0, 1.0, 0.0, 1.41569e-06, 1.0, 1.0, -2.56397e-08, -0.467776, 0.883847, 1.0, 4.46884e-07, -0.467776, 0.883847, 1.0, 3.51856e-07, -0.467776, 0.883847, 1.0, -1.20667e-07, -0.467776, 0.883847, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.59642e-07, 0.0, 1.0, 1.0, 5.93257e-08, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.00317e-07, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -3.85745e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 7.4417e-08, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 3.26651e-07, -1.0, 1.0, 0.0, 4.01068e-07, -1.0, 1.0, -1.2032e-07, 1.0, 0.0, 1.0, -1.25108e-07, 1.0, 0.0, 1.0, -1.29896e-07, 1.0, 0.0, 1.0, -1.25108e-07, 1.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 4.01068e-07, -1.0, 1.0, 0.0, 3.37511e-07, -1.0, 1.0, 0.0, 1.83485e-07, -1.0, 1.0, 0.0, 2.87357e-07, -1.0, 1.0, -3.9735e-07, 0.76874, 0.639561, 1.0, -3.36573e-07, 0.76874, 0.639561, 1.0, 0.0, 0.76874, 0.639561, 1.0, -6.07771e-08, 0.76874, 0.639561, 1.0, 0.0, -1.37613e-06, 1.0, 1.0, 0.0, -4.01969e-07, 1.0, 1.0, 1.89794e-07, 0.970736, 0.240149, 1.0, 2.30076e-07, 0.970736, 0.240149, 1.0, 4.02814e-08, 0.970736, 0.240149, 1.0, 0.0, 0.970736, 0.240149, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4.32905e-07, -1.0, 1.0, 0.0, 2.06958e-07, -1.0, 1.0, 0.0, -4.04483e-07, -1.0, 1.0, 0.0, -2.12585e-08, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.35719e-07, -1.0, 1.0, 0.0, -4.17053e-08, -1.0, 1.0, 0.0, -7.19977e-07, -1.0, 1.0, 0.0, -3.15794e-07, -1.0, 1.0, 0.0, -6.51543e-07, 1.0, 1.0, 0.0, -6.29979e-07, 1.0, 1.0, 0.0, -6.66166e-07, 1.0, 1.0, 0.0, -6.80966e-07, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, -8.95603e-08, 1.0, 1.0, 0.0, 8.08966e-07, 1.0, 1.0, 0.0, -6.24646e-07, 1.0, 1.0, 0.0, -1.15441e-06, 1.0, 1.0, -1.20667e-07, 0.467776, 0.883847, 1.0, -1.75287e-07, 0.467776, 0.883847, 1.0, -4.46884e-07, 0.467776, 0.883847, 1.0, -3.92264e-07, 0.467776, 0.883847, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.570264, 0.751736, 0.570264, 0.504044, 0.495956, 0.504044, 0.495956, 0.751736, 0.00893048, 0.0122693, 0.00893048, 0.0588881, 0.0555493, 0.0588881, 0.0555493, 0.0122693, 0.644953, 0.751736, 0.644953, 0.504044, 0.570646, 0.504044, 0.570646, 0.751736, 0.983023, 0.752117, 0.735331, 0.752117, 0.735331, 0.999809, 0.983023, 0.999809, 0.124972, 0.0115413, 0.124972, 0.159837, 0.169461, 0.159837, 0.169461, 0.0115413, 0.570646, 0.504044, 0.644953, 0.504044, 0.653433, 0.470333, 0.58743, 0.436199, 0.665441, 0.999809, 0.665441, 0.752117, 0.604758, 0.752117, 0.604758, 0.999809, 0.55348, 0.436199, 0.487476, 0.470334, 0.735331, 0.999809, 0.735331, 0.752117, 0.665441, 0.752117, 0.665441, 0.999809, 0.0555493, 0.0588881, 0.00893048, 0.0588881, 0.00893048, 0.0654304, 0.0555493, 0.0654304, 0.62624, 0.38955, 0.676418, 0.444357, 0.704393, 0.430136, 0.685183, 0.358354, 0.0555493, 0.0654304, 0.00893048, 0.0654304, 0.00893048, 0.0719588, 0.0555493, 0.0719588, 0.676418, 0.444357, 0.62624, 0.38955, 0.487476, 0.470334, 0.55348, 0.436199, 0.514669, 0.38955, 0.464491, 0.444357, 0.436517, 0.430136, 0.455726, 0.358354, 0.362802, 0.358354, 0.382011, 0.430136, 0.464491, 0.444357, 0.514669, 0.38955, 0.455726, 0.358354, 0.436517, 0.430136, 0.604758, 0.999809, 0.604758, 0.752117, 0.538069, 0.752117, 0.538069, 0.999809, 0.0555493, 0.0719588, 0.00893048, 0.0719588, 0.00893048, 0.0778652, 0.0555493, 0.0778652, 0.538069, 0.999809, 0.538069, 0.752117, 0.445145, 0.752117, 0.445145, 0.999809, 0.248264, 0.751736, 0.322572, 0.751736, 0.322572, 0.504044, 0.248264, 0.504044, 0.00893048, 0.15372, 0.0555493, 0.15372, 0.0555493, 0.107101, 0.00893048, 0.107101, 0.818338, 0.751735, 0.892645, 0.751735, 0.892645, 0.504043, 0.818338, 0.504043, 0.000190799, 0.752117, 0.000190864, 0.999809, 0.247883, 0.999809, 0.247883, 0.752117, 0.067947, 0.159551, 0.112264, 0.159551, 0.112264, 0.0118271, 0.067947, 0.0118271, 0.892645, 0.504043, 0.875861, 0.436199, 0.809858, 0.470333, 0.818338, 0.504043, 0.317772, 0.999809, 0.378456, 0.999809, 0.378456, 0.752117, 0.317772, 0.752117, 0.331052, 0.470334, 0.265048, 0.4362, 0.247883, 0.999809, 0.317772, 0.999809, 0.317772, 0.752117, 0.247883, 0.752117, 0.0555493, 0.107101, 0.0555493, 0.100559, 0.00893048, 0.100559, 0.00893048, 0.107101, 0.83705, 0.38955, 0.778107, 0.358354, 0.758898, 0.430136, 0.786873, 0.444356, 0.0555493, 0.100559, 0.0555493, 0.0940303, 0.00893048, 0.0940303, 0.00893048, 0.100559, 0.875861, 0.436199, 0.83705, 0.38955, 0.786873, 0.444356, 0.809858, 0.470333, 0.331052, 0.470334, 0.354037, 0.444357, 0.303859, 0.38955, 0.265048, 0.4362, 0.0555493, 0.0778652, 0.00893048, 0.0778652, 0.00893048, 0.0881238, 0.0555493, 0.0881238, 0.354037, 0.444357, 0.382011, 0.430136, 0.362802, 0.358354, 0.303859, 0.38955, 0.378456, 0.999809, 0.445145, 0.999809, 0.445145, 0.752117, 0.378456, 0.752117, 0.0555493, 0.0940303, 0.0555493, 0.0881238, 0.00893048, 0.0881238, 0.00893048, 0.0940303, 0.685183, 0.358354, 0.704393, 0.430136, 0.758898, 0.430136, 0.778107, 0.358354),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22, 24, 26, 25, 24, 27, 26, 2, 28, 1, 2, 29, 28, 30, 32, 31, 30, 33, 32, 34, 36, 35, 34, 37, 36, 38, 40, 39, 38, 41, 40, 42, 44, 43, 42, 45, 44, 23, 46, 22, 23, 47, 46, 48, 50, 49, 48, 51, 50, 52, 54, 53, 52, 55, 54, 56, 58, 57, 56, 59, 58, 60, 62, 61, 60, 63, 62, 64, 66, 65, 64, 67, 66, 68, 70, 69, 68, 71, 70, 72, 74, 73, 72, 75, 74, 76, 78, 77, 76, 79, 78, 80, 82, 81, 80, 83, 82, 84, 86, 85, 84, 87, 86, 88, 90, 89, 88, 91, 90, 92, 94, 93, 92, 95, 94, 96, 98, 97, 96, 99, 98, 74, 101, 100, 74, 75, 101, 102, 104, 103, 102, 105, 104, 106, 108, 107, 106, 109, 108, 110, 112, 111, 110, 113, 112, 114, 116, 115, 114, 117, 116, 118, 120, 119, 118, 121, 120, 122, 124, 123, 122, 125, 124, 126, 128, 127, 126, 129, 128, 130, 132, 131, 130, 133, 132, 134, 136, 135, 134, 137, 136, 138, 140, 139, 138, 141, 140, 142, 144, 143, 142, 145, 144)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Cube001" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0)
