[gd_scene load_steps=12 format=2]

[ext_resource path="res://pickups/EnergyPickup/EnergyPickupSheet_large-export.png" type="Texture" id=1]
[ext_resource path="res://pickups/EnergyPickup/LargeEnergyPickup.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.3, 1 )

[sub_resource type="AtlasTexture" id=2]
flags = 19
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=3]
flags = 19
atlas = ExtResource( 1 )
region = Rect2( 30, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=4]
flags = 19
atlas = ExtResource( 1 )
region = Rect2( 60, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=5]
flags = 19
atlas = ExtResource( 1 )
region = Rect2( 90, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=6]
flags = 19
atlas = ExtResource( 1 )
region = Rect2( 120, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=7]
flags = 19
atlas = ExtResource( 1 )
region = Rect2( 150, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=8]
flags = 19
atlas = ExtResource( 1 )
region = Rect2( 180, 0, 30, 30 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[node name="LargeEnergyPickup" type="Area"]
visible = false
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 8, 0, 0, 0, -3.49691e-07, 1, 0, -8, -4.37114e-08, 0, 0, 0 )
opacity = 0.58
frames = SubResource( 9 )
frame = 6
playing = true

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.344163, 0 )
light_color = Color( 0.905882, 0.0509804, 0.0509804, 1 )
light_energy = 10.27
omni_range = 9.00562
