[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="well_dt.png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0: hint_albedo;


void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node1_in0_color = node0_out0_color;
	float node1_in1_roughness = float(0.6000000238418579);
	vec3 node1_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node1_bsdf_out0_albedo;
	float node1_bsdf_out1_specular;
	float node1_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node1_in0_color, node1_in1_roughness, node1_bsdf_out0_albedo,
		node1_bsdf_out1_specular, node1_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node1_bsdf_out0_albedo;
	SPECULAR = node1_bsdf_out1_specular;
	NORMAL = node1_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node1_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cylinder002"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.707107, 0.0, -0.707107, 1.0, 0.988601, 4.37114e-08, 0.707107, 0.988601, -0.707107, 0.505667, 0.988601, -0.505667, 0.715122, 0.988601, 3.6919e-08, 0.0, 0.0, -1.0, 0.0, 0.988601, -1.0, 0.707107, 0.988601, -0.707107, 0.707107, 0.0, -0.707107, 0.0, 0.0, 0.0, 0.707107, 0.0, -0.707107, 1.0, 0.0, 4.37114e-08, -0.707107, 0.988601, 0.707107, -8.74228e-08, 0.988601, 1.0, -6.06313e-08, 0.988601, 0.715122, -0.505667, 0.988601, 0.505668, 0.707107, 0.0, -0.707107, 0.707107, 0.988601, -0.707107, 1.0, 0.988601, 4.37114e-08, 1.0, 0.0, 4.37114e-08, 0.0, 0.0, 0.0, 1.0, 0.0, 4.37114e-08, 0.707107, 0.0, 0.707107, 0.0, 0.988601, -1.0, -0.707107, 0.988601, -0.707107, -0.505668, 0.988601, -0.505667, 1.88667e-09, 0.988601, -0.715122, 1.0, 0.0, 4.37114e-08, 1.0, 0.988601, 4.37114e-08, 0.707107, 0.988601, 0.707107, 0.707107, 0.0, 0.707107, -8.74228e-08, 0.0, 1.0, -8.74228e-08, 0.988601, 1.0, 0.707107, 0.988601, 0.707107, 0.505667, 0.988601, 0.505667, -6.06313e-08, 0.988601, 0.715122, 0.707107, 0.0, 0.707107, 0.707107, 0.988601, 0.707107, -8.74228e-08, 0.988601, 1.0, -8.74228e-08, 0.0, 1.0, -0.707107, 0.0, 0.707107, -1.0, 0.988601, -1.19249e-08, -0.715122, 0.988601, -2.86772e-09, -8.74228e-08, 0.0, 1.0, -8.74228e-08, 0.988601, 1.0, -0.707107, 0.988601, 0.707107, -0.707107, 0.0, 0.707107, -1.0, 0.0, -1.19249e-08, 0.707107, 0.988601, 0.707107, 1.0, 0.988601, 4.37114e-08, 0.715122, 0.988601, 3.6919e-08, 0.505667, 0.988601, 0.505667, -0.707107, 0.0, 0.707107, -0.707107, 0.988601, 0.707107, -1.0, 0.988601, -1.19249e-08, -1.0, 0.0, -1.19249e-08, 0.0, 0.0, 0.0, -1.0, 0.0, -1.19249e-08, -0.707107, 0.0, -0.707107, 0.707107, 0.988601, -0.707107, 0.0, 0.988601, -1.0, 1.88667e-09, 0.988601, -0.715122, 0.505667, 0.988601, -0.505667, -1.0, 0.0, -1.19249e-08, -1.0, 0.988601, -1.19249e-08, -0.707107, 0.988601, -0.707107, -0.707107, 0.0, -0.707107, 0.0, 0.0, -1.0, -1.0, 0.988601, -1.19249e-08, -0.715122, 0.988601, -2.86772e-09, -0.707107, 0.0, -0.707107, -0.707107, 0.988601, -0.707107, 0.0, 0.988601, -1.0, 0.0, 0.0, -1.0, 0.715122, 0.988601, 3.6919e-08, 0.505667, 0.988601, -0.505667, 0.505667, 0.169933, -0.505667, 0.715122, 0.169933, 3.6919e-08, 1.88667e-09, 0.988601, -0.715122, -0.505668, 0.988601, -0.505667, -0.505668, 0.169933, -0.505667, 1.88667e-09, 0.169933, -0.715122, 0.505667, 0.988601, 0.505667, 0.715122, 0.988601, 3.6919e-08, 0.715122, 0.169933, 3.6919e-08, 0.505667, 0.169933, 0.505667, -6.06313e-08, 0.988601, 0.715122, 0.505667, 0.988601, 0.505667, 0.505667, 0.169933, 0.505667, -6.06313e-08, 0.169933, 0.715122, -0.505667, 0.988601, 0.505668, -6.06313e-08, 0.988601, 0.715122, -6.06313e-08, 0.169933, 0.715122, -0.505667, 0.169933, 0.505668, -0.715122, 0.988601, -2.86772e-09, -0.505667, 0.988601, 0.505668, -0.505667, 0.169933, 0.505668, -0.715122, 0.169933, -2.86772e-09, -0.505668, 0.988601, -0.505667, -0.715122, 0.988601, -2.86772e-09, -0.715122, 0.169933, -2.86772e-09, -0.505668, 0.169933, -0.505667, 0.505667, 0.988601, -0.505667, 1.88667e-09, 0.988601, -0.715122, 1.88667e-09, 0.169933, -0.715122, 0.505667, 0.169933, -0.505667, 1.88667e-09, 0.169933, 5.66002e-09, 0.505667, 0.169933, -0.505667, 1.88667e-09, 0.169933, -0.715122, 0.715122, 0.169933, 3.6919e-08, 0.505667, 0.169933, 0.505667, 1.88667e-09, 0.169933, 5.66002e-09, -6.06313e-08, 0.169933, 0.715122, 0.505667, 0.169933, 0.505667, -0.505667, 0.169933, 0.505668, 1.88667e-09, 0.169933, 5.66002e-09, -0.715122, 0.169933, -2.86772e-09, -0.505667, 0.169933, 0.505668, 1.88667e-09, 0.169933, 5.66002e-09, -0.505668, 0.169933, -0.505667, -0.715122, 0.169933, -2.86772e-09, 1.88667e-09, 0.169933, -0.715122),
		Vector3Array(0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.382683, 0.0, -0.92388, 0.382683, 0.0, -0.92388, 0.382683, 0.0, -0.92388, 0.382683, 0.0, -0.92388, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.92388, 0.0, -0.382683, 0.92388, 0.0, -0.382683, 0.92388, 0.0, -0.382683, 0.92388, 0.0, -0.382683, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.92388, 0.0, 0.382684, 0.92388, 0.0, 0.382684, 0.92388, 0.0, 0.382684, 0.92388, 0.0, 0.382684, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.382683, 0.0, 0.92388, 0.382683, 0.0, 0.92388, 0.382683, 0.0, 0.92388, 0.382683, 0.0, 0.92388, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.382683, 0.0, 0.92388, -0.382683, 0.0, 0.92388, -0.382683, 0.0, 0.92388, -0.382683, 0.0, 0.92388, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.92388, 0.0, 0.382684, -0.92388, 0.0, 0.382684, -0.92388, 0.0, 0.382684, -0.92388, 0.0, 0.382684, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.92388, 0.0, -0.382683, -0.92388, 0.0, -0.382683, -0.92388, 0.0, -0.382683, -0.92388, 0.0, -0.382683, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.382684, 0.0, -0.92388, -0.382684, 0.0, -0.92388, -0.382684, 0.0, -0.92388, -0.382684, 0.0, -0.92388, -0.92388, 0.0, 0.382683, -0.92388, 0.0, 0.382683, -0.92388, 0.0, 0.382683, -0.92388, 0.0, 0.382683, 0.382683, 0.0, 0.923879, 0.382683, 0.0, 0.923879, 0.382683, 0.0, 0.923879, 0.382683, 0.0, 0.923879, -0.92388, 0.0, -0.382684, -0.92388, 0.0, -0.382684, -0.92388, 0.0, -0.382684, -0.92388, 0.0, -0.382684, -0.382683, 0.0, -0.92388, -0.382683, 0.0, -0.92388, -0.382683, 0.0, -0.92388, -0.382683, 0.0, -0.92388, 0.382683, 0.0, -0.92388, 0.382683, 0.0, -0.92388, 0.382683, 0.0, -0.92388, 0.382683, 0.0, -0.92388, 0.92388, 0.0, -0.382683, 0.92388, 0.0, -0.382683, 0.92388, 0.0, -0.382683, 0.92388, 0.0, -0.382683, 0.92388, 0.0, 0.382683, 0.92388, 0.0, 0.382683, 0.92388, 0.0, 0.382683, 0.92388, 0.0, 0.382683, -0.382684, 0.0, 0.92388, -0.382684, 0.0, 0.92388, -0.382684, 0.0, 0.92388, -0.382684, 0.0, 0.92388, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(0.382679, 0.0, 0.923881, 1.0, 0.382679, 0.0, 0.923881, 1.0, 0.382679, 0.0, 0.923881, 1.0, -0.382683, 0.0, 0.92388, 1.0, -0.382684, 0.0, 0.923879, 1.0, -0.382684, 0.0, 0.92388, 1.0, -0.382683, 0.0, 0.92388, 1.0, -2.72201e-07, 1.0, -1.12749e-07, 1.0, -3.2444e-07, 1.0, -1.34387e-07, 1.0, -3.62176e-07, 1.0, -1.50018e-07, 1.0, -3.09937e-07, 1.0, -1.2838e-07, 1.0, 0.382683, 0.0, 0.92388, 1.0, 0.382683, 0.0, 0.92388, 1.0, 0.382683, 0.0, 0.92388, 1.0, -0.382684, 0.0, 0.923879, 1.0, -0.382684, 0.0, 0.923879, 1.0, -0.382684, 0.0, 0.923879, 1.0, -0.382684, 0.0, 0.923879, 1.0, -5.92691e-08, 1.0, -1.43088e-07, 1.0, -1.41316e-07, 1.0, -3.41167e-07, 1.0, -8.20469e-08, 1.0, -1.98079e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.382687, 0.0, 0.923878, 1.0, 0.382688, 0.0, 0.923878, 1.0, 0.382689, 0.0, 0.923877, 1.0, -0.382684, 0.0, 0.923879, 1.0, -0.382684, 0.0, 0.92388, 1.0, -0.382683, 0.0, 0.92388, 1.0, -0.382684, 0.0, 0.92388, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.382689, 0.0, 0.923877, 1.0, -0.382684, 0.0, 0.923879, 1.0, -0.382684, 0.0, 0.923879, 1.0, -0.382684, 0.0, 0.923879, 1.0, -0.382684, 0.0, 0.923879, 1.0, 0.0, 1.0, 0.0, 1.0, 2.10276e-07, 1.0, -8.70993e-08, 1.0, 3.62176e-07, 1.0, -1.50018e-07, 1.0, 1.519e-07, 1.0, -6.29188e-08, 1.0, 0.382686, 0.0, 0.923878, 1.0, -0.382684, 0.0, 0.92388, 1.0, -0.382684, 0.0, 0.92388, 1.0, 3.41167e-07, 1.0, 1.41316e-07, 1.0, 1.43088e-07, 1.0, 5.9269e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 1.98079e-07, 1.0, 8.20469e-08, 1.0, 0.382684, 0.0, 0.92388, 1.0, -0.382684, 0.0, 0.923879, 1.0, -0.382684, 0.0, 0.923879, 1.0, -0.382684, 0.0, 0.923879, 1.0, -0.382684, 0.0, 0.92388, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.382678, 0.0, 0.923882, 1.0, 0.382678, 0.0, 0.923882, 1.0, 0.382678, 0.0, 0.923882, 1.0, -0.382684, 0.0, 0.923879, 1.0, -0.382684, 0.0, 0.923879, 1.0, -0.382684, 0.0, 0.923879, 1.0, -0.382684, 0.0, 0.923879, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.382677, 0.0, 0.923882, 1.0, -0.382684, 0.0, 0.923879, 1.0, -0.382684, 0.0, 0.923879, 1.0, 8.05027e-07, 1.0, -3.33453e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 5.81536e-07, 1.0, -2.4088e-07, 1.0, 1.38656e-06, 1.0, -5.74333e-07, 1.0, 0.0, -1.0, 0.0, 1.0, 6.40223e-08, -1.0, 1.54563e-07, 1.0, 1.70649e-07, -1.0, 4.11984e-07, 1.0, 1.06627e-07, -1.0, 2.5742e-07, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -1.54564e-07, -1.0, 6.40223e-08, 1.0, 0.0, -1.0, 0.0, 1.0, -2.57421e-07, -1.0, 1.06627e-07, 1.0, -4.11984e-07, -1.0, 1.70649e-07, 1.0, 4.32493e-07, -1.0, 1.79144e-07, 1.0, 5.06649e-07, -1.0, 2.09861e-07, 1.0, 3.83144e-07, -1.0, 1.58703e-07, 1.0, 3.08988e-07, -1.0, 1.27987e-07, 1.0, 7.91425e-08, -1.0, 1.91067e-07, 1.0, 1.26662e-07, -1.0, 3.0579e-07, 1.0, 4.75197e-08, -1.0, 1.14723e-07, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 4.11984e-07, -1.0, 1.70649e-07, 1.0, 2.5742e-07, -1.0, 1.06627e-07, 1.0, 0.0, -1.0, 0.0, 1.0, 1.54563e-07, -1.0, 6.40223e-08, 1.0, 0.92388, 0.0, 0.382683, 1.0, 0.92388, 0.0, 0.382683, 1.0, 0.92388, 0.0, 0.382683, 1.0, 0.92388, 0.0, 0.382683, 1.0, 0.92388, 0.0, 0.382683, 1.0, 0.92388, 0.0, 0.382683, 1.0, 0.92388, 0.0, 0.382683, 1.0, 0.92388, 0.0, 0.382683, 1.0, 0.92388, 0.0, 0.382683, 1.0, 0.92388, 0.0, 0.382683, 1.0, 0.92388, 0.0, 0.382683, 1.0, 0.92388, 0.0, 0.382683, 1.0, 0.92388, 0.0, 0.382683, 1.0, 0.92388, 0.0, 0.382683, 1.0, 0.92388, 0.0, 0.382683, 1.0, 0.92388, 0.0, 0.382684, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.981901, 0.0228679, 0.973584, 0.0263129, 0.978456, 0.031185, 0.525898, 0.441315, 0.366082, 0.601131, 0.443803, 0.633324, 0.558091, 0.519036, 0.000153082, 0.999847, 0.161562, 0.999847, 0.161562, 0.874885, 0.00015306, 0.874885, 0.981901, 0.0228679, 0.978456, 0.031185, 0.985346, 0.031185, 0.911729, 0.827145, 0.911729, 0.601131, 0.834007, 0.633324, 0.834007, 0.794952, 0.00015306, 0.874885, 0.161562, 0.874885, 0.161562, 0.749924, 0.000153033, 0.749924, 0.981901, 0.0228679, 0.985346, 0.031185, 0.990218, 0.0263129, 0.366082, 0.827145, 0.525898, 0.986961, 0.558091, 0.90924, 0.443803, 0.794952, 0.000153033, 0.749924, 0.161562, 0.749924, 0.161562, 0.624962, 0.000153017, 0.624962, 0.990218, 0.0194227, 0.911729, 0.601131, 0.751912, 0.441314, 0.719719, 0.519036, 0.834007, 0.633324, 0.000153017, 0.624962, 0.161562, 0.624962, 0.161562, 0.5, 0.000152996, 0.5, 0.985346, 0.0145506, 0.751912, 0.986961, 0.719719, 0.90924, 0.000152996, 0.5, 0.161562, 0.5, 0.161562, 0.375038, 0.000152993, 0.375038, 0.978456, 0.0145506, 0.751912, 0.441314, 0.525898, 0.441315, 0.558091, 0.519036, 0.719719, 0.519036, 0.000152993, 0.375038, 0.161562, 0.375038, 0.161562, 0.250077, 0.000153006, 0.250077, 0.981901, 0.0228679, 0.978456, 0.0145506, 0.973584, 0.0194227, 0.366082, 0.601131, 0.366082, 0.827145, 0.443803, 0.794952, 0.443803, 0.633324, 0.000153006, 0.250077, 0.161562, 0.250077, 0.161562, 0.125115, 0.000153027, 0.125115, 0.973584, 0.0263129, 0.751912, 0.986961, 0.719719, 0.90924, 0.000153027, 0.125115, 0.161562, 0.125115, 0.161562, 0.000153184, 0.00015304, 0.000152946, 0.161868, 0.46367, 0.161868, 0.553033, 0.295533, 0.553033, 0.295533, 0.46367, 0.161868, 0.642396, 0.161868, 0.731758, 0.295533, 0.731758, 0.295533, 0.642396, 0.161868, 0.374307, 0.161868, 0.46367, 0.295533, 0.46367, 0.295533, 0.374307, 0.161869, 0.284944, 0.161868, 0.374307, 0.295533, 0.374307, 0.295533, 0.284944, 0.161868, 0.910484, 0.161868, 0.999847, 0.295533, 0.999847, 0.295533, 0.910484, 0.161868, 0.821121, 0.161868, 0.910484, 0.295533, 0.910484, 0.295533, 0.821121, 0.161868, 0.731758, 0.161868, 0.821121, 0.295533, 0.821121, 0.295533, 0.731758, 0.161868, 0.553033, 0.161868, 0.642396, 0.295533, 0.642396, 0.295533, 0.553033, 0.800262, 0.234693, 0.874621, 0.0551745, 0.725902, 0.0551744, 0.97978, 0.160334, 0.97978, 0.309052, 0.800262, 0.234693, 0.874621, 0.414212, 0.97978, 0.309052, 0.725902, 0.414212, 0.800262, 0.234693, 0.620743, 0.309052, 0.725902, 0.414212, 0.800262, 0.234693, 0.620743, 0.160334, 0.620743, 0.309052, 0.725902, 0.0551744),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 3, 6, 5, 7, 9, 8, 7, 10, 9, 11, 13, 12, 14, 16, 15, 14, 17, 16, 18, 20, 19, 18, 21, 20, 22, 24, 23, 25, 27, 26, 25, 28, 27, 29, 31, 30, 29, 32, 31, 22, 33, 24, 34, 36, 35, 34, 37, 36, 38, 40, 39, 38, 41, 40, 22, 42, 33, 26, 44, 43, 26, 27, 44, 45, 47, 46, 45, 48, 47, 22, 49, 42, 50, 52, 51, 50, 53, 52, 54, 56, 55, 54, 57, 56, 58, 60, 59, 61, 63, 62, 61, 64, 63, 65, 67, 66, 65, 68, 67, 58, 69, 60, 70, 17, 14, 70, 71, 17, 72, 74, 73, 72, 75, 74, 76, 78, 77, 76, 79, 78, 80, 82, 81, 80, 83, 82, 84, 86, 85, 84, 87, 86, 88, 90, 89, 88, 91, 90, 92, 94, 93, 92, 95, 94, 96, 98, 97, 96, 99, 98, 100, 102, 101, 100, 103, 102, 104, 106, 105, 104, 107, 106, 108, 110, 109, 108, 109, 111, 108, 111, 112, 113, 115, 114, 113, 114, 116, 117, 119, 118, 120, 122, 121, 120, 121, 123)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Camera" type="Camera" parent="."]

far = 100.0
near = 0.1
size = 7.31429
projection = 0
fov = 39.5978
transform = Transform(0.685921, -0.324014, 0.651558, 0.0, 0.895396, 0.445271, -0.727676, -0.305421, 0.61417, 7.35889, 4.95831, 6.92579)

[node name="Cylinder" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
