[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="high_house_big.png" type="Texture"]

[ext_resource id=2 path="door_d.png.targa" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0: hint_albedo;


void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node1_in0_color = node0_out0_color;
	float node1_in1_roughness = float(0.5);
	vec3 node1_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node1_bsdf_out0_albedo;
	float node1_bsdf_out1_specular;
	float node1_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node1_in0_color, node1_in1_roughness, node1_bsdf_out0_albedo,
		node1_bsdf_out1_specular, node1_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node1_bsdf_out0_albedo;
	SPECULAR = node1_bsdf_out1_specular;
	NORMAL = node1_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node1_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube001"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-3.99999, 8.47517, 3.0, -3.99999, 8.17202, 3.0, -3.99999, 8.17202, 3.47892, -3.99999, 8.47517, 3.47892, 0.0135637, 8.59124, 3.0, 0.0135637, 13.4671, 3.0, -3.0, 8.59124, 3.0, 0.0135637, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0135637, 0.0, 3.0, 3.0, 8.59124, 3.0, 3.0, 8.59124, 1.30344, 3.41386, 8.28551, 1.30829, 3.41386, 8.28551, 3.0, -3.0, 9.0, 3.0, -3.0, 9.0, 0.0, -3.50129, 8.58639, 0.0, -3.50129, 8.58639, 3.0, 3.0, 9.0, 1.3, 3.0, 11.6022, 1.3, 1.21522, 11.9972, 1.3, 3.0, 8.59124, 3.0, -3.37059, 8.32409, 3.0, -3.0, 8.59124, 3.0, -3.0, 8.59124, 3.47892, -3.37059, 8.32409, 3.47892, 0.618921, 12.9935, 0.0, 1.21522, 11.9972, 1.3, 3.0, 12.0, 1.3, 3.0, 13.0, 0.0, 3.0, 9.0, 1.3, 3.0, 9.0, 0.0, 3.0, 12.5857, 0.0, 3.0, 11.6022, 1.3, 3.0, 9.0, 1.3, 3.0, 9.0, 3.0, 3.53621, 8.54691, 3.0, 3.53621, 8.54691, 1.3, -3.0, 0.0, 0.0, -3.0, 0.0, 3.0, -3.0, 9.0, 0.0, -3.0, 9.0, 3.0, 0.0135637, 14.0, 3.0, 0.0135637, 14.0, 0.0, 3.0, 9.0, 3.0, 3.0, 9.0, 1.3, 1.21522, 11.9972, 1.3, 0.0135637, 14.0, 3.0, 0.0135637, 14.0, 0.0, 0.0135637, 14.0, 3.0, 0.618921, 12.9935, 0.0, 3.0, 0.0, 3.0, 3.0, 8.59124, 3.0, 0.0135637, 8.59124, 3.0, 0.0135637, 0.0, 3.0, -3.0, 0.0, 3.0, -3.0, 8.59124, 3.0, -3.0, 8.59124, 0.0, -3.0, 0.0, 0.0, -3.0, 8.59124, 3.0, -3.0, 0.0, 3.0, 3.0, 0.0, 0.0, 3.0, 8.59124, 0.0, 3.0, 8.59124, 1.30344, 0.618921, 12.9935, 0.0, 0.0135637, 14.0, 3.0, 1.21522, 11.9972, 1.3, 3.41386, 8.28551, 3.0, 3.41386, 8.28551, 1.30829, 3.99893, 8.11556, 1.3061, 3.99893, 8.11556, 3.0, 3.53621, 8.54691, 1.3, 3.53621, 8.54691, 3.0, 3.99893, 8.39847, 3.0, 3.99893, 8.39847, 1.3, 3.99893, 8.11556, 1.3061, 3.99893, 8.39847, 1.3, 3.99893, 8.39847, 3.0, 3.99893, 8.11556, 3.0, 3.0, 9.0, 1.3, 3.53621, 8.54691, 1.3, 3.41386, 8.28551, 1.30829, 3.0, 8.59124, 1.30344, 3.53621, 8.54691, 1.3, 3.99893, 8.39847, 1.3, 3.99893, 8.11556, 1.3061, 3.41386, 8.28551, 1.30829, 3.99893, 8.39847, 3.0, 3.53621, 8.54691, 3.0, 3.53621, 8.54691, 3.47892, 3.99893, 8.39847, 3.47892, 3.0, 8.59124, 3.0, 3.41386, 8.28551, 3.0, 3.41386, 8.28551, 3.47892, 3.0, 8.59124, 3.47892, -3.0, 8.59124, 0.0, -3.0, 8.59124, 3.0, -3.37059, 8.32409, 3.0, -3.37059, 8.32409, 0.0, -3.99999, 8.17202, 3.0, -3.99999, 8.47517, 0.0, -3.99999, 8.17202, 0.0, -3.37059, 8.32409, 0.0, -3.37059, 8.32409, 3.0, -3.99999, 8.17202, 3.0, -3.99999, 8.17202, 0.0, -3.50129, 8.58639, 3.0, -3.50129, 8.58639, 0.0, -3.99999, 8.47517, 0.0, -3.99999, 8.47517, 3.0, 3.0, 0.0, 3.0, 3.0, 8.59124, 3.0, -3.0, 9.0, 3.0, -3.50129, 8.58639, 3.0, -3.50129, 8.58639, 3.47892, -3.0, 9.0, 3.47892, 3.41386, 8.28551, 3.0, 3.99893, 8.11556, 3.0, 3.99893, 8.11556, 3.47892, 3.41386, 8.28551, 3.47892, 3.0, 9.0, 3.47892, 3.0, 8.59124, 3.47892, 3.41386, 8.28551, 3.47892, 3.53621, 8.54691, 3.47892, 3.53621, 8.54691, 3.47892, 3.41386, 8.28551, 3.47892, 3.99893, 8.11556, 3.47892, 3.99893, 8.39847, 3.47892, -3.37059, 8.32409, 3.47892, -3.50129, 8.58639, 3.47892, -3.99999, 8.47517, 3.47892, -3.99999, 8.17202, 3.47892, -3.0, 8.59124, 3.47892, -3.0, 9.0, 3.47892, -3.0, 8.59124, 3.47892, 0.0135637, 13.4671, 3.47892, 0.0135637, 14.0, 3.47892, -3.0, 9.0, 3.47892, 0.0135637, 13.4671, 3.47892, 0.0135637, 14.0, 3.47892, 3.0, 9.0, 3.0, 0.0135637, 14.0, 3.0, 0.0135637, 14.0, 3.47892, 3.0, 9.0, 3.47892, 3.99893, 8.39847, 3.47892, 3.99893, 8.11556, 3.47892, -3.50129, 8.58639, 3.0, -3.99999, 8.47517, 3.0, -3.99999, 8.47517, 3.47892, -3.50129, 8.58639, 3.47892, -3.0, 8.59124, 3.0, 0.0135637, 13.4671, 3.0, 0.0135637, 13.4671, 3.47892, -3.0, 8.59124, 3.47892, 0.0135637, 14.0, 3.0, -3.0, 9.0, 3.0, -3.0, 9.0, 3.47892, 0.0135637, 14.0, 3.47892, 0.0135637, 13.4671, 3.0, 3.0, 8.59124, 3.0, 3.0, 8.59124, 3.47892, 0.0135637, 13.4671, 3.47892, 3.53621, 8.54691, 3.0, 3.0, 9.0, 3.0, 3.0, 9.0, 3.47892, 3.53621, 8.54691, 3.47892, -3.99999, 8.17202, 3.0, -3.37059, 8.32409, 3.0, -3.37059, 8.32409, 3.47892, -3.99999, 8.17202, 3.47892, 3.66479, 11.6022, 1.3, 3.66479, 12.5857, 0.0, 3.66479, 13.0, 0.0, 3.66479, 12.0, 1.3, 3.0, 12.0, 1.3, 3.0, 13.0, 0.0, 3.0, 12.0, 1.3, 3.66479, 12.0, 1.3, 3.66479, 13.0, 0.0, 3.0, 11.6022, 1.3, 3.0, 12.5857, 0.0, 3.66479, 12.5857, 0.0, 3.66479, 11.6022, 1.3, 3.66479, 11.6022, 1.3, 3.66479, 12.0, 1.3, -3.99999, 8.47517, -3.0, -3.99999, 8.47517, -3.47892, -3.99999, 8.17202, -3.47892, -3.99999, 8.17202, -3.0, 0.0135637, 8.59124, -3.0, -3.0, 8.59124, -3.0, 0.0135637, 13.4671, -3.0, 0.0135637, 0.0, -3.0, 3.0, 0.0, -3.0, 3.0, 8.59124, -3.0, 3.41386, 8.28551, -3.0, 3.41386, 8.28551, -1.30829, 3.0, 8.59124, -1.30344, -3.0, 9.0, -3.0, -3.50129, 8.58639, -3.0, -3.50129, 8.58639, 0.0, -3.0, 9.0, 0.0, 3.0, 9.0, -1.3, 1.21522, 11.9972, -1.3, 3.0, 11.6022, -1.3, 3.0, 8.59124, -3.0, -3.37059, 8.32409, -3.0, -3.37059, 8.32409, -3.47892, -3.0, 8.59124, -3.47892, -3.0, 8.59124, -3.0, 0.618921, 12.9935, 0.0, 3.0, 13.0, 0.0, 3.0, 12.0, -1.3, 1.21522, 11.9972, -1.3, 3.0, 9.0, -1.3, 3.0, 11.6022, -1.3, 3.0, 12.5857, 0.0, 3.0, 9.0, 0.0, 3.0, 9.0, -1.3, 3.53621, 8.54691, -1.3, 3.53621, 8.54691, -3.0, 3.0, 9.0, -3.0, -3.0, 0.0, -3.0, 0.0135637, 14.0, -3.0, -3.0, 9.0, -3.0, 3.0, 9.0, -3.0, 0.0135637, 14.0, -3.0, 1.21522, 11.9972, -1.3, 3.0, 9.0, -1.3, 0.0135637, 14.0, -3.0, 3.0, 0.0, -3.0, 0.0135637, 0.0, -3.0, 0.0135637, 8.59124, -3.0, 3.0, 8.59124, -3.0, -3.0, 0.0, -3.0, -3.0, 8.59124, -3.0, -3.0, 0.0, -3.0, -3.0, 8.59124, -3.0, 3.0, 8.59124, -1.30344, 0.618921, 12.9935, 0.0, 1.21522, 11.9972, -1.3, 0.0135637, 14.0, -3.0, 3.41386, 8.28551, -3.0, 3.99893, 8.11556, -3.0, 3.99893, 8.11556, -1.3061, 3.41386, 8.28551, -1.30829, 3.53621, 8.54691, -1.3, 3.99893, 8.39847, -1.3, 3.99893, 8.39847, -3.0, 3.53621, 8.54691, -3.0, 3.99893, 8.11556, -1.3061, 3.99893, 8.11556, -3.0, 3.99893, 8.39847, -3.0, 3.99893, 8.39847, -1.3, 3.0, 9.0, -1.3, 3.0, 8.59124, -1.30344, 3.41386, 8.28551, -1.30829, 3.53621, 8.54691, -1.3, 3.53621, 8.54691, -1.3, 3.41386, 8.28551, -1.30829, 3.99893, 8.11556, -1.3061, 3.99893, 8.39847, -1.3, 3.99893, 8.39847, -3.0, 3.99893, 8.39847, -3.47892, 3.53621, 8.54691, -3.47892, 3.53621, 8.54691, -3.0, 3.0, 8.59124, -3.0, 3.0, 8.59124, -3.47892, 3.41386, 8.28551, -3.47892, 3.41386, 8.28551, -3.0, -3.0, 8.59124, 0.0, -3.37059, 8.32409, 0.0, -3.37059, 8.32409, -3.0, -3.0, 8.59124, -3.0, -3.99999, 8.17202, -3.0, -3.37059, 8.32409, 0.0, -3.99999, 8.17202, 0.0, -3.99999, 8.17202, -3.0, -3.37059, 8.32409, -3.0, -3.50129, 8.58639, -3.0, -3.99999, 8.47517, -3.0, -3.99999, 8.47517, 0.0, -3.50129, 8.58639, 0.0, 3.0, 0.0, -3.0, 3.0, 8.59124, -3.0, -3.0, 9.0, -3.0, -3.0, 9.0, -3.47892, -3.50129, 8.58639, -3.47892, -3.50129, 8.58639, -3.0, 3.41386, 8.28551, -3.0, 3.41386, 8.28551, -3.47892, 3.99893, 8.11556, -3.47892, 3.99893, 8.11556, -3.0, 3.0, 9.0, -3.47892, 3.53621, 8.54691, -3.47892, 3.41386, 8.28551, -3.47892, 3.0, 8.59124, -3.47892, 3.53621, 8.54691, -3.47892, 3.99893, 8.39847, -3.47892, 3.99893, 8.11556, -3.47892, 3.41386, 8.28551, -3.47892, -3.37059, 8.32409, -3.47892, -3.99999, 8.17202, -3.47892, -3.99999, 8.47517, -3.47892, -3.50129, 8.58639, -3.47892, -3.0, 8.59124, -3.47892, -3.37059, 8.32409, -3.47892, -3.50129, 8.58639, -3.47892, -3.0, 9.0, -3.47892, -3.0, 8.59124, -3.47892, -3.0, 9.0, -3.47892, 0.0135637, 14.0, -3.47892, 0.0135637, 13.4671, -3.47892, 0.0135637, 13.4671, -3.47892, 0.0135637, 14.0, -3.47892, 3.0, 9.0, -3.0, 3.0, 9.0, -3.47892, 0.0135637, 14.0, -3.47892, 0.0135637, 14.0, -3.0, 3.99893, 8.11556, -3.47892, 3.99893, 8.39847, -3.47892, -3.50129, 8.58639, -3.0, -3.50129, 8.58639, -3.47892, -3.99999, 8.47517, -3.47892, -3.99999, 8.47517, -3.0, -3.0, 8.59124, -3.0, -3.0, 8.59124, -3.47892, 0.0135637, 13.4671, -3.47892, 0.0135637, 13.4671, -3.0, 0.0135637, 14.0, -3.0, 0.0135637, 14.0, -3.47892, -3.0, 9.0, -3.47892, -3.0, 9.0, -3.0, 0.0135637, 13.4671, -3.0, 0.0135637, 13.4671, -3.47892, 3.0, 8.59124, -3.47892, 3.0, 8.59124, -3.0, 3.53621, 8.54691, -3.0, 3.53621, 8.54691, -3.47892, 3.0, 9.0, -3.47892, 3.0, 9.0, -3.0, -3.99999, 8.17202, -3.0, -3.99999, 8.17202, -3.47892, -3.37059, 8.32409, -3.47892, -3.37059, 8.32409, -3.0, 3.66479, 11.6022, -1.3, 3.66479, 12.0, -1.3, 1.21522, 11.9972, -1.3, 3.0, 12.0, -1.3, 3.0, 13.0, 0.0, 3.66479, 13.0, 0.0, 3.66479, 12.0, -1.3, 3.0, 12.0, -1.3, 3.0, 11.6022, -1.3, 3.66479, 11.6022, -1.3, 3.66479, 12.5857, 0.0, 3.0, 12.5857, 0.0, 3.66479, 12.0, -1.3, 3.66479, 11.6022, -1.3),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.594173, -0.804338, 0.0, -0.594173, -0.804338, 0.0, -0.594173, -0.804338, 0.0, -0.594173, -0.804338, 0.0, -0.636428, 0.771336, -2.675e-08, -0.636428, 0.771336, -2.675e-08, -0.636428, 0.771336, -2.675e-08, -0.636428, 0.771336, -2.675e-08, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.584761, -0.811206, 0.0, 0.584761, -0.811206, 0.0, 0.584761, -0.811206, 0.0, 0.584761, -0.811206, 0.0, -0.00177377, 0.792983, 0.609241, -0.00177377, 0.792983, 0.609241, -0.00177377, 0.792983, 0.609241, -0.00177377, 0.792983, 0.609241, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.645425, 0.763824, 0.0, 0.645425, 0.763824, 0.0, 0.645425, 0.763824, 0.0, 0.645425, 0.763824, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.856466, 0.516203, 0.0, -0.856466, 0.516203, 0.0, -0.856466, 0.516203, 0.0, -0.856466, 0.516203, 0.0, 0.858774, 0.512352, 0.00171258, 0.858774, 0.512352, 0.00171258, 0.858774, 0.512352, 0.00171258, 0.858774, 0.512352, 0.00171258, 0.856956, 0.51539, 0.0, 0.856956, 0.51539, 0.0, 0.856956, 0.51539, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.857709, 0.514134, 0.000573387, 0.857709, 0.514134, 0.000573387, 0.857709, 0.514134, 0.000573387, -0.278946, -0.960307, 0.0, -0.278946, -0.960307, 0.0, -0.278946, -0.960307, 0.0, -0.278946, -0.960307, 0.0, 0.305458, 0.952206, 0.0, 0.305458, 0.952206, 0.0, 0.305458, 0.952206, 0.0, 0.305458, 0.952206, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.00774695, -0.0160858, -0.999841, -0.00774695, -0.0160858, -0.999841, -0.00774695, -0.0160858, -0.999841, -0.00774695, -0.0160858, -0.999841, -0.00947005, -0.0242996, -0.99966, -0.00947005, -0.0242996, -0.99966, -0.00947005, -0.0242996, -0.99966, -0.00947005, -0.0242996, -0.99966, 0.305458, 0.952206, 0.0, 0.305458, 0.952206, 0.0, 0.305458, 0.952206, 0.0, 0.305458, 0.952206, 0.0, -0.594173, -0.804338, 0.0, -0.594173, -0.804338, 0.0, -0.594173, -0.804338, 0.0, -0.594173, -0.804338, 0.0, 0.584761, -0.811206, 2.17451e-08, 0.584761, -0.811206, 2.17451e-08, 0.584761, -0.811206, 2.17451e-08, 0.584761, -0.811206, 2.17451e-08, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.234855, -0.97203, 9.58881e-09, 0.234855, -0.97203, 9.58881e-09, 0.234855, -0.97203, 9.58881e-09, 0.234855, -0.97203, 9.58881e-09, -0.217663, 0.976024, -8.50601e-09, -0.217663, 0.976024, -8.50601e-09, -0.217663, 0.976024, -8.50601e-09, -0.217663, 0.976024, -8.50601e-09, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.636428, 0.771336, 0.0, -0.636428, 0.771336, 0.0, -0.636428, 0.771336, 0.0, -0.636428, 0.771336, 0.0, -0.278946, -0.960307, 0.0, -0.278946, -0.960307, 0.0, -0.278946, -0.960307, 0.0, -0.278946, -0.960307, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.858519, 0.512782, 0.0, 0.858519, 0.512782, 0.0, 0.858519, 0.512782, 0.0, 0.858519, 0.512782, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.217663, 0.976024, 0.0, -0.217663, 0.976024, 0.0, -0.217663, 0.976024, 0.0, -0.217663, 0.976024, 0.0, 0.850641, -0.525748, 0.0, 0.850641, -0.525748, 0.0, 0.850641, -0.525748, 0.0, 0.850641, -0.525748, 0.0, -0.856466, 0.516203, 0.0, -0.856466, 0.516203, 0.0, -0.856466, 0.516203, 0.0, -0.856466, 0.516203, 0.0, -0.852755, -0.52231, 0.0, -0.852755, -0.52231, 0.0, -0.852755, -0.52231, 0.0, -0.852755, -0.52231, 0.0, 0.645425, 0.763824, 0.0, 0.645425, 0.763824, 0.0, 0.645425, 0.763824, 0.0, 0.645425, 0.763824, 0.0, 0.234855, -0.97203, 0.0, 0.234855, -0.97203, 0.0, 0.234855, -0.97203, 0.0, 0.234855, -0.97203, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.792624, 0.609711, 0.0, 0.792624, 0.609711, 0.0, 0.792624, 0.609711, 0.0, 0.792624, 0.609711, 0.0, -0.797489, -0.603334, 0.0, -0.797489, -0.603334, 0.0, -0.797489, -0.603334, 0.0, -0.797489, -0.603334, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.594173, -0.804338, 0.0, -0.594173, -0.804338, 0.0, -0.594173, -0.804338, 0.0, -0.594173, -0.804338, 0.0, -0.636428, 0.771336, 2.675e-08, -0.636428, 0.771336, 2.675e-08, -0.636428, 0.771336, 2.675e-08, -0.636428, 0.771336, 2.675e-08, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.584761, -0.811206, 0.0, 0.584761, -0.811206, 0.0, 0.584761, -0.811206, 0.0, 0.584761, -0.811206, 0.0, -0.00177377, 0.792983, -0.609241, -0.00177377, 0.792983, -0.609241, -0.00177377, 0.792983, -0.609241, -0.00177377, 0.792983, -0.609241, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.645425, 0.763824, 0.0, 0.645425, 0.763824, 0.0, 0.645425, 0.763824, 0.0, 0.645425, 0.763824, 0.0, 0.0, -1.0, 0.0, -0.856466, 0.516203, 0.0, -0.856466, 0.516203, 0.0, 0.858774, 0.512352, -0.00171258, 0.858774, 0.512352, -0.00171258, 0.858774, 0.512352, -0.00171258, 0.858774, 0.512352, -0.00171258, 0.856956, 0.51539, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.857709, 0.514134, -0.000573339, 0.857709, 0.514134, -0.000573339, 0.857709, 0.514134, -0.000573339, -0.278946, -0.960307, 0.0, -0.278946, -0.960307, 0.0, -0.278946, -0.960307, 0.0, -0.278946, -0.960307, 0.0, 0.305458, 0.952206, 0.0, 0.305458, 0.952206, 0.0, 0.305458, 0.952206, 0.0, 0.305458, 0.952206, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.00774695, -0.0160858, 0.999841, -0.00774695, -0.0160858, 0.999841, -0.00774695, -0.0160858, 0.999841, -0.00774695, -0.0160858, 0.999841, -0.00947005, -0.0242996, 0.99966, -0.00947005, -0.0242996, 0.99966, -0.00947005, -0.0242996, 0.99966, -0.00947005, -0.0242996, 0.99966, 0.305458, 0.952206, 0.0, 0.305458, 0.952206, 0.0, 0.305458, 0.952206, 0.0, 0.305458, 0.952206, 0.0, -0.594173, -0.804338, 0.0, -0.594173, -0.804338, 0.0, -0.594173, -0.804338, 0.0, -0.594173, -0.804338, 0.0, 0.584761, -0.811206, -2.17451e-08, 0.584761, -0.811206, -2.17451e-08, 0.584761, -0.811206, -2.17451e-08, 0.584761, -0.811206, -2.17451e-08, -1.0, 0.0, 0.0, 0.234855, -0.97203, -9.58881e-09, 0.234855, -0.97203, -9.58881e-09, 0.234855, -0.97203, -9.58881e-09, 0.234855, -0.97203, -9.58881e-09, -0.217663, 0.976024, 8.50601e-09, -0.217663, 0.976024, 8.50601e-09, -0.217663, 0.976024, 8.50601e-09, -0.217663, 0.976024, 8.50601e-09, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.636428, 0.771336, 0.0, -0.636428, 0.771336, 0.0, -0.636428, 0.771336, 0.0, -0.636428, 0.771336, 0.0, -0.278946, -0.960307, 0.0, -0.278946, -0.960307, 0.0, -0.278946, -0.960307, 0.0, -0.278946, -0.960307, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.858519, 0.512782, 0.0, 0.858519, 0.512782, 0.0, 0.858519, 0.512782, 0.0, 0.858519, 0.512782, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.217663, 0.976024, 0.0, -0.217663, 0.976024, 0.0, -0.217663, 0.976024, 0.0, -0.217663, 0.976024, 0.0, 0.850641, -0.525748, 0.0, 0.850641, -0.525748, 0.0, 0.850641, -0.525748, 0.0, 0.850641, -0.525748, 0.0, -0.856466, 0.516203, 0.0, -0.856466, 0.516203, 0.0, -0.856466, 0.516203, 0.0, -0.856466, 0.516203, 0.0, -0.852755, -0.52231, 0.0, -0.852755, -0.52231, 0.0, -0.852755, -0.52231, 0.0, -0.852755, -0.52231, 0.0, 0.645425, 0.763824, 0.0, 0.645425, 0.763824, 0.0, 0.645425, 0.763824, 0.0, 0.645425, 0.763824, 0.0, 0.234855, -0.97203, 0.0, 0.234855, -0.97203, 0.0, 0.234855, -0.97203, 0.0, 0.234855, -0.97203, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.792624, -0.609711, 0.0, 0.792624, -0.609711, 0.0, 0.792624, -0.609711, 0.0, 0.792624, -0.609711, 0.0, -0.797489, 0.603334, 0.0, -0.797489, 0.603334, 0.0, -0.797489, 0.603334, 0.0, -0.797489, 0.603334, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0),
		FloatArray(0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.771336, 0.636428, -3.22816e-15, 1.0, 0.771336, 0.636428, 1.59442e-15, 1.0, 0.771336, 0.636428, 0.0, 1.0, 0.771336, 0.636428, -3.98606e-15, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.999997, 0.00242729, -0.000247914, 1.0, 0.999997, 0.00225522, -2.39499e-05, 1.0, 0.999998, 0.00198272, 0.000330733, 1.0, 0.999998, 0.00219295, 5.70965e-05, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, -0.00179005, -0.999998, 1.0, 0.0, -0.0121376, -0.999926, 1.0, 0.0, -0.00960288, -0.999954, 1.0, 0.763824, -0.645425, 0.0, 1.0, 0.763824, -0.645425, 0.0, 1.0, 0.763824, -0.645425, 0.0, 1.0, 0.763824, -0.645425, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.516203, 0.856466, 0.0, 1.0, 0.516203, 0.856466, 0.0, 1.0, 0.516203, 0.856466, 0.0, 1.0, 0.516203, 0.856466, 0.0, 1.0, 0.512353, -0.858775, 7.69568e-07, 1.0, 0.512353, -0.858775, 1.42935e-06, 1.0, 0.512353, -0.858775, -4.43626e-07, 1.0, 0.512353, -0.858775, -8.56128e-07, 1.0, 0.51539, -0.856956, 0.0, 1.0, 0.51539, -0.856956, 0.0, 1.0, 0.51539, -0.856956, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.514134, -0.857705, -0.00299045, 1.0, 0.514134, -0.857705, -0.00299045, 1.0, 0.514134, -0.857705, -0.00299045, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.952206, -0.305458, 0.0, 1.0, 0.952206, -0.305458, 0.0, 1.0, 0.952206, -0.305458, 0.0, 1.0, 0.952206, -0.305458, 0.0, 1.0, 0.0, -0.999813, 0.0193218, 1.0, 0.0, -0.999768, 0.0215622, 1.0, 0.0, -0.999999, 0.00113583, 1.0, 0.0, -1.0, 0.0, 1.0, 0.763866, -0.64536, 0.00446423, 1.0, 0.79101, -0.611792, 0.00371386, 1.0, 0.80427, -0.594255, 0.00332899, 1.0, 0.774315, -0.632786, 0.00418098, 1.0, 0.952192, -0.305497, -0.0015944, 1.0, 0.958221, -0.28602, -0.00212497, 1.0, 0.960313, -0.278914, -0.00231751, 1.0, 0.95499, -0.296631, -0.00183642, 1.0, 0.952206, -0.305458, 0.0, 1.0, 0.952206, -0.305458, 0.0, 1.0, 0.952206, -0.305458, 0.0, 1.0, 0.952206, -0.305458, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.27157e-08, -1.76397e-08, -1.0, 1.0, 5.99818e-08, 1.64322e-08, -1.0, 1.0, 6.50132e-08, 2.00591e-08, -1.0, 1.0, 1.7747e-08, -1.40129e-08, -1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.24138e-08, -6.8654e-09, -1.0, 1.0, 7.73414e-08, 8.82193e-09, -1.0, 1.0, 6.71796e-08, 6.36672e-09, -1.0, 1.0, 2.25198e-09, -9.32062e-09, -1.0, 1.0, 0.976024, 0.217663, 0.0, 1.0, 0.976024, 0.217663, 0.0, 1.0, 0.976024, 0.217663, 0.0, 1.0, 0.976024, 0.217663, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.771336, 0.636428, 0.0, 1.0, 0.771336, 0.636428, 0.0, 1.0, 0.771336, 0.636428, 0.0, 1.0, 0.771336, 0.636428, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.588254, -0.808676, 0.0, 1.0, 0.7306, -0.682806, 0.0, 1.0, 0.804338, -0.594172, 0.0, 1.0, 0.791043, -0.61176, 0.0, 1.0, 0.952206, -0.305458, 0.0, 1.0, 0.954996, -0.296618, 0.0, 1.0, 0.960307, -0.278946, 0.0, 1.0, 0.958221, -0.28603, 0.0, 1.0, 0.909082, 0.416617, 0.0, 1.0, 0.907556, 0.419931, 0.0, 1.0, 0.973074, 0.230492, 0.0, 1.0, 0.97203, 0.234855, 0.0, 1.0, 0.78284, 0.622224, 0.0, 1.0, 0.771336, 0.636428, 0.0, 1.0, 0.525748, 0.850641, 0.0, 1.0, 0.516351, 0.856377, 0.0, 1.0, 0.516203, 0.856466, 0.0, 1.0, 0.525561, 0.850756, 0.0, 1.0, 0.512929, -0.858431, 0.0, 1.0, 0.512782, -0.858519, 0.0, 1.0, 0.512782, -0.858519, 0.0, 1.0, 0.512782, -0.858519, 0.0, 1.0, 0.512782, -0.858519, 0.0, 1.0, 0.512782, -0.858519, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.976024, 0.217663, 0.0, 1.0, 0.976024, 0.217663, 0.0, 1.0, 0.976024, 0.217663, 0.0, 1.0, 0.976024, 0.217663, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.516203, 0.856466, 0.0, 1.0, 0.516203, 0.856466, 0.0, 1.0, 0.516203, 0.856466, 0.0, 1.0, 0.516203, 0.856466, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.763824, -0.645425, 0.0, 1.0, 0.763824, -0.645425, 0.0, 1.0, 0.763824, -0.645425, 0.0, 1.0, 0.763824, -0.645425, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.603334, 0.797489, 1.0, 0.0, -0.603334, 0.797489, 1.0, 0.0, -0.603334, 0.797489, 1.0, 0.0, -0.603334, 0.797489, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.771336, 0.636428, 2.32267e-15, 1.0, 0.771336, 0.636428, 3.18885e-15, 1.0, 0.771336, 0.636428, -2.32267e-15, 1.0, 0.771336, 0.636428, -3.18885e-15, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.999997, 0.00242729, 0.000247914, 1.0, 0.999998, 0.00219295, -5.7103e-05, 1.0, 0.999998, 0.00198271, -0.000330745, 1.0, 0.999997, 0.00225522, 2.3945e-05, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0096028, -0.999954, 1.0, 0.0, 0.0121375, -0.999926, 1.0, 0.0, 0.00179003, -0.999998, 1.0, 0.763824, -0.645425, 0.0, 1.0, 0.763824, -0.645425, 0.0, 1.0, 0.763824, -0.645425, 0.0, 1.0, 0.763824, -0.645425, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.516203, 0.856466, 0.0, 1.0, 0.516203, 0.856466, 0.0, 1.0, 0.512353, -0.858775, -7.69496e-07, 1.0, 0.512353, -0.858775, 8.56128e-07, 1.0, 0.512353, -0.858775, 4.43644e-07, 1.0, 0.512353, -0.858775, -1.42925e-06, 1.0, 0.51539, -0.856956, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.514018, -0.857539, -0.0203167, 1.0, 0.514018, -0.857539, -0.0203167, 1.0, 0.514018, -0.857539, -0.0203167, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.952206, -0.305458, 0.0, 1.0, 0.952206, -0.305458, 0.0, 1.0, 0.952206, -0.305458, 0.0, 1.0, 0.952206, -0.305458, 0.0, 1.0, 0.0, -0.999813, -0.0193218, 1.0, 0.0, -0.999907, 0.0136531, 1.0, 0.0, -0.999999, -0.00113583, 1.0, 0.0, -0.999768, -0.0215622, 1.0, 0.763866, -0.64536, -0.00446423, 1.0, 0.774315, -0.632786, -0.00418098, 1.0, 0.80427, -0.594255, -0.00332899, 1.0, 0.79101, -0.611792, -0.00371386, 1.0, 0.952192, -0.305497, 0.0015944, 1.0, 0.95499, -0.296631, 0.00183642, 1.0, 0.960313, -0.278914, 0.00231752, 1.0, 0.958221, -0.28602, 0.00212497, 1.0, 0.952206, -0.305458, 0.0, 1.0, 0.952206, -0.305458, 0.0, 1.0, 0.952206, -0.305458, 0.0, 1.0, 0.952206, -0.305458, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.27157e-08, 1.76397e-08, -1.0, 1.0, -1.7747e-08, 1.40129e-08, -1.0, 1.0, -6.50132e-08, -2.00591e-08, -1.0, 1.0, -5.99818e-08, -1.64322e-08, -1.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.24138e-08, 6.8654e-09, -1.0, 1.0, -2.25198e-09, 9.32062e-09, -1.0, 1.0, -6.71796e-08, -6.36672e-09, -1.0, 1.0, -7.73414e-08, -8.82193e-09, -1.0, 1.0, 0.976024, 0.217663, 0.0, 1.0, 0.976024, 0.217663, 0.0, 1.0, 0.976024, 0.217663, 0.0, 1.0, 0.976024, 0.217663, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.771336, 0.636428, 0.0, 1.0, 0.771336, 0.636428, 0.0, 1.0, 0.771336, 0.636428, 0.0, 1.0, 0.771336, 0.636428, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.588254, -0.808676, 0.0, 1.0, 0.791043, -0.61176, 0.0, 1.0, 0.804338, -0.594173, 0.0, 1.0, 0.7306, -0.682806, 0.0, 1.0, 0.952206, -0.305458, 0.0, 1.0, 0.958221, -0.28603, 0.0, 1.0, 0.960307, -0.278946, 0.0, 1.0, 0.954996, -0.296618, 0.0, 1.0, 0.974656, 0.22371, 0.0, 1.0, 0.97203, 0.234855, 0.0, 1.0, 0.973074, 0.230492, 0.0, 1.0, 0.976024, 0.217663, 0.0, 1.0, 0.78284, 0.622224, 0.0, 1.0, 0.811206, 0.584761, 0.0, 1.0, 0.796525, 0.604605, 0.0, 1.0, 0.771336, 0.636428, 0.0, 1.0, 0.525748, 0.850641, 0.0, 1.0, 0.525561, 0.850756, 0.0, 1.0, 0.516203, 0.856466, 0.0, 1.0, 0.516351, 0.856377, 0.0, 1.0, 0.512929, -0.858431, 0.0, 1.0, 0.512782, -0.858519, 0.0, 1.0, 0.512782, -0.858519, 0.0, 1.0, 0.512782, -0.858519, 0.0, 1.0, 0.512782, -0.858519, 0.0, 1.0, 0.512782, -0.858519, 0.0, 1.0, 0.0, -0.996767, 0.0803512, 1.0, 0.0, -0.998589, 0.053096, 1.0, 0.976024, 0.217663, 0.0, 1.0, 0.976024, 0.217663, 0.0, 1.0, 0.976024, 0.217663, 0.0, 1.0, 0.976024, 0.217663, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.516203, 0.856466, 0.0, 1.0, 0.516203, 0.856466, 0.0, 1.0, 0.516203, 0.856466, 0.0, 1.0, 0.516203, 0.856466, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.763824, -0.645425, 0.0, 1.0, 0.763824, -0.645425, 0.0, 1.0, 0.763824, -0.645425, 0.0, 1.0, 0.763824, -0.645425, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.603334, 0.797489, 1.0, 0.0, 0.603334, 0.797489, 1.0, 0.0, 0.603334, 0.797489, 1.0, 0.0, 0.603334, 0.797489, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0439453, 0.46875, 0.0322266, 0.46875, 0.0322266, 0.509766, 0.0439453, 0.509766, 0.104492, 0.712891, 0.104492, 0.550781, 0.00390625, 0.712891, 0.889648, 0.820312, 0.889648, 0.811523, 0.880859, 0.811523, 0.880859, 0.820312, 0.910156, 0.912109, 0.917969, 0.912109, 0.917969, 0.910156, 0.910156, 0.910156, 0.101562, 0.46875, 0.101562, 0.273438, 0.0732422, 0.273438, 0.0732422, 0.46875, 0.65332, 0.650391, 0.776367, 0.650391, 0.794922, 0.566406, 0.203125, 0.712891, 0.910156, 0.963867, 0.910156, 0.961914, 0.908203, 0.961914, 0.908203, 0.963867, 0.499023, 0.273438, 0.569336, 0.358398, 0.775391, 0.358398, 0.775391, 0.273438, 0.259766, 0.699219, 0.302734, 0.699219, 0.302734, 0.580078, 0.259766, 0.613281, 0.77832, 0.358398, 0.77832, 0.46875, 0.825195, 0.46875, 0.825195, 0.358398, 0.889648, 0.828125, 0.880859, 0.828125, 0.101562, 0.273438, 0.101562, 0.46875, 0.429688, 0.46875, 0.429688, 0.273438, 0.77832, 0.46875, 0.77832, 0.358398, 0.569336, 0.358398, 0.429688, 0.46875, 0.429688, 0.273438, 0.429688, 0.46875, 0.499023, 0.273438, 0.203125, 0.998047, 0.203125, 0.712891, 0.104492, 0.712891, 0.104492, 0.998047, 0.799805, 0.998047, 0.799805, 0.712891, 0.701172, 0.712891, 0.701172, 0.998047, 0.00390625, 0.712891, 0.00390625, 0.998047, 0.302734, 0.998047, 0.302734, 0.712891, 0.259766, 0.712891, 0.499023, 0.273438, 0.429688, 0.46875, 0.569336, 0.358398, 0.910156, 0.910156, 0.917969, 0.910156, 0.917969, 0.907227, 0.910156, 0.907227, 0.825195, 0.358398, 0.825195, 0.46875, 0.859375, 0.46875, 0.859375, 0.358398, 0.899414, 0.358398, 0.859375, 0.358398, 0.859375, 0.46875, 0.899414, 0.46875, 0.77832, 0.358398, 0.825195, 0.358398, 0.825195, 0.34668, 0.77832, 0.34668, 0.825195, 0.358398, 0.859375, 0.358398, 0.859375, 0.34668, 0.825195, 0.34668, 0.859375, 0.46875, 0.825195, 0.46875, 0.825195, 0.509766, 0.859375, 0.509766, 0.910156, 0.912109, 0.910156, 0.910156, 0.908203, 0.910156, 0.908203, 0.912109, 0.923828, 0.961914, 0.910156, 0.961914, 0.910156, 0.963867, 0.923828, 0.963867, 0.0322266, 0.46875, 0.0439453, 0.273438, 0.0322266, 0.273438, 0.923828, 0.963867, 0.910156, 0.963867, 0.910156, 0.966797, 0.923828, 0.966797, 0.0732422, 0.46875, 0.0732422, 0.273438, 0.0439453, 0.273438, 0.0439453, 0.46875, 0.203125, 0.998047, 0.203125, 0.712891, 0.101562, 0.46875, 0.0732422, 0.46875, 0.0732422, 0.509766, 0.101562, 0.509766, 0.910156, 0.910156, 0.910156, 0.907227, 0.908203, 0.907227, 0.908203, 0.910156, 0.77832, 0.509766, 0.77832, 0.527344, 0.825195, 0.527344, 0.825195, 0.509766, 0.825195, 0.509766, 0.825195, 0.527344, 0.859375, 0.527344, 0.859375, 0.509766, 0.0732422, 0.527344, 0.0732422, 0.509766, 0.0439453, 0.509766, 0.0439453, 0.527344, 0.101562, 0.527344, 0.101562, 0.509766, 0.101562, 0.527344, 0.400391, 0.527344, 0.429688, 0.509766, 0.101562, 0.509766, 0.445312, 0.527344, 0.429688, 0.509766, 0.77832, 0.46875, 0.429688, 0.46875, 0.429688, 0.509766, 0.77832, 0.509766, 0.859375, 0.509766, 0.899414, 0.509766, 0.0732422, 0.46875, 0.0439453, 0.46875, 0.0439453, 0.509766, 0.0732422, 0.509766, 0.910156, 0.961914, 0.910156, 0.936523, 0.908203, 0.936523, 0.908203, 0.961914, 0.429688, 0.46875, 0.101562, 0.46875, 0.101562, 0.509766, 0.429688, 0.509766, 0.910156, 0.936523, 0.910156, 0.912109, 0.908203, 0.912109, 0.908203, 0.936523, 0.825195, 0.46875, 0.77832, 0.46875, 0.77832, 0.509766, 0.825195, 0.509766, 0.910156, 0.966797, 0.910156, 0.963867, 0.908203, 0.963867, 0.908203, 0.966797, 0.835938, 0.358398, 0.835938, 0.273438, 0.819336, 0.273438, 0.819336, 0.358398, 0.794922, 0.650391, 0.775391, 0.273438, 0.775391, 0.358398, 0.819336, 0.358398, 0.819336, 0.273438, 0.776367, 0.650391, 0.699219, 0.650391, 0.699219, 0.681641, 0.776367, 0.681641, 0.776367, 0.681641, 0.794922, 0.681641, 0.0439453, 0.0791016, 0.0439453, 0.0595703, 0.0322266, 0.0595703, 0.0322266, 0.0791016, 0.500977, 0.712891, 0.601562, 0.712891, 0.500977, 0.550781, 0.897461, 0.820312, 0.897461, 0.811523, 0.936523, 0.912109, 0.936523, 0.910156, 0.928711, 0.910156, 0.928711, 0.912109, 0.101562, 0.0791016, 0.0732422, 0.0791016, 0.0732422, 0.273438, 0.101562, 0.273438, 0.745117, 0.650391, 0.603516, 0.566406, 0.62207, 0.650391, 0.402344, 0.712891, 0.936523, 0.963867, 0.938477, 0.963867, 0.938477, 0.961914, 0.936523, 0.961914, 0.499023, 0.273438, 0.775391, 0.273438, 0.775391, 0.191406, 0.569336, 0.191406, 0.345703, 0.699219, 0.345703, 0.613281, 0.302734, 0.580078, 0.302734, 0.699219, 0.77832, 0.191406, 0.825195, 0.191406, 0.825195, 0.0791016, 0.77832, 0.0791016, 0.897461, 0.828125, 0.429688, 0.0791016, 0.101562, 0.0791016, 0.77832, 0.0791016, 0.429688, 0.0791016, 0.569336, 0.191406, 0.77832, 0.191406, 0.429688, 0.0791016, 0.402344, 0.998047, 0.500977, 0.998047, 0.500977, 0.712891, 0.402344, 0.712891, 0.601562, 0.998047, 0.601562, 0.712891, 0.601562, 0.998047, 0.601562, 0.712891, 0.345703, 0.712891, 0.499023, 0.273438, 0.569336, 0.191406, 0.429688, 0.0791016, 0.936523, 0.910156, 0.936523, 0.907227, 0.928711, 0.907227, 0.928711, 0.910156, 0.825195, 0.191406, 0.859375, 0.191406, 0.859375, 0.0791016, 0.825195, 0.0791016, 0.899414, 0.191406, 0.899414, 0.0791016, 0.859375, 0.0791016, 0.859375, 0.191406, 0.77832, 0.191406, 0.77832, 0.205078, 0.825195, 0.205078, 0.825195, 0.191406, 0.825195, 0.191406, 0.825195, 0.205078, 0.859375, 0.205078, 0.859375, 0.191406, 0.859375, 0.0791016, 0.859375, 0.0595703, 0.825195, 0.0595703, 0.825195, 0.0791016, 0.936523, 0.912109, 0.938477, 0.912109, 0.938477, 0.910156, 0.936523, 0.910156, 0.923828, 0.961914, 0.923828, 0.963867, 0.936523, 0.963867, 0.936523, 0.961914, 0.0322266, 0.0791016, 0.923828, 0.963867, 0.923828, 0.966797, 0.936523, 0.966797, 0.936523, 0.963867, 0.0732422, 0.0791016, 0.0439453, 0.0791016, 0.0439453, 0.273438, 0.0732422, 0.273438, 0.402344, 0.998047, 0.402344, 0.712891, 0.101562, 0.0791016, 0.101562, 0.0595703, 0.0732422, 0.0595703, 0.0732422, 0.0791016, 0.936523, 0.910156, 0.938477, 0.910156, 0.938477, 0.907227, 0.936523, 0.907227, 0.77832, 0.0595703, 0.825195, 0.0595703, 0.825195, 0.0332031, 0.77832, 0.0332031, 0.825195, 0.0595703, 0.859375, 0.0595703, 0.859375, 0.0332031, 0.825195, 0.0332031, 0.0732422, 0.0332031, 0.0439453, 0.0332031, 0.0439453, 0.0595703, 0.0732422, 0.0595703, 0.101562, 0.0332031, 0.0732422, 0.0332031, 0.0732422, 0.0595703, 0.101562, 0.0595703, 0.101562, 0.0332031, 0.101562, 0.0595703, 0.429688, 0.0595703, 0.400391, 0.0332031, 0.445312, 0.0332031, 0.429688, 0.0595703, 0.77832, 0.0791016, 0.77832, 0.0595703, 0.429688, 0.0595703, 0.429688, 0.0791016, 0.899414, 0.0585938, 0.859375, 0.0595703, 0.0732422, 0.0791016, 0.0732422, 0.0595703, 0.0439453, 0.0595703, 0.0439453, 0.0791016, 0.936523, 0.961914, 0.938477, 0.961914, 0.938477, 0.936523, 0.936523, 0.936523, 0.429688, 0.0791016, 0.429688, 0.0595703, 0.101562, 0.0595703, 0.101562, 0.0791016, 0.936523, 0.936523, 0.938477, 0.936523, 0.938477, 0.912109, 0.936523, 0.912109, 0.825195, 0.0791016, 0.825195, 0.0595703, 0.77832, 0.0595703, 0.77832, 0.0791016, 0.936523, 0.966797, 0.938477, 0.966797, 0.938477, 0.963867, 0.936523, 0.963867, 0.835938, 0.191406, 0.819336, 0.191406, 0.603516, 0.566406, 0.602539, 0.650391, 0.775391, 0.273438, 0.819336, 0.273438, 0.819336, 0.191406, 0.775391, 0.191406, 0.62207, 0.650391, 0.62207, 0.681641, 0.699219, 0.681641, 0.699219, 0.650391, 0.602539, 0.681641, 0.62207, 0.681641),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 7, 9, 8, 7, 10, 9, 11, 13, 12, 11, 14, 13, 15, 17, 16, 15, 18, 17, 19, 21, 20, 22, 4, 5, 23, 25, 24, 23, 26, 25, 27, 29, 28, 27, 30, 29, 31, 33, 32, 31, 34, 33, 35, 37, 36, 35, 38, 37, 39, 10, 7, 39, 40, 10, 41, 43, 42, 41, 44, 43, 45, 47, 46, 45, 48, 47, 49, 51, 50, 52, 54, 53, 52, 55, 54, 56, 58, 57, 56, 59, 58, 55, 60, 54, 55, 61, 60, 62, 64, 63, 65, 67, 66, 68, 70, 69, 68, 71, 70, 72, 74, 73, 72, 75, 74, 31, 63, 64, 31, 32, 63, 76, 78, 77, 76, 79, 78, 80, 82, 81, 80, 83, 82, 84, 86, 85, 84, 87, 86, 88, 90, 89, 88, 91, 90, 92, 94, 93, 92, 95, 94, 96, 98, 97, 96, 99, 98, 100, 101, 0, 100, 102, 101, 103, 105, 104, 103, 106, 105, 107, 109, 108, 107, 110, 109, 111, 112, 64, 64, 62, 111, 113, 115, 114, 113, 116, 115, 117, 119, 118, 117, 120, 119, 121, 123, 122, 121, 124, 123, 125, 127, 126, 125, 128, 127, 129, 131, 130, 129, 132, 131, 133, 130, 134, 133, 129, 130, 135, 137, 136, 135, 138, 137, 139, 121, 122, 139, 140, 121, 141, 143, 142, 141, 144, 143, 79, 145, 78, 79, 146, 145, 147, 149, 148, 147, 150, 149, 151, 153, 152, 151, 154, 153, 155, 157, 156, 155, 158, 157, 159, 161, 160, 159, 162, 161, 163, 165, 164, 163, 166, 165, 167, 169, 168, 167, 170, 169, 171, 173, 172, 171, 174, 173, 21, 175, 20, 176, 178, 177, 176, 179, 178, 180, 182, 181, 180, 183, 182, 175, 184, 20, 175, 185, 184, 186, 188, 187, 186, 189, 188, 190, 192, 191, 7, 194, 193, 7, 8, 194, 195, 197, 196, 195, 198, 197, 199, 201, 200, 199, 202, 201, 203, 205, 204, 206, 192, 190, 207, 209, 208, 207, 210, 209, 211, 213, 212, 211, 214, 213, 215, 217, 216, 215, 218, 217, 219, 221, 220, 219, 222, 221, 39, 193, 223, 39, 7, 193, 41, 224, 44, 41, 225, 224, 226, 228, 227, 226, 229, 228, 49, 230, 51, 231, 233, 232, 231, 234, 233, 235, 58, 59, 235, 236, 58, 232, 238, 237, 232, 233, 238, 62, 63, 239, 240, 242, 241, 243, 245, 244, 243, 246, 245, 247, 249, 248, 247, 250, 249, 215, 63, 218, 215, 239, 63, 251, 253, 252, 251, 254, 253, 255, 257, 256, 255, 258, 257, 259, 261, 260, 259, 262, 261, 263, 265, 264, 263, 266, 265, 267, 269, 268, 267, 270, 269, 271, 273, 272, 271, 274, 273, 275, 101, 102, 275, 186, 101, 276, 278, 277, 276, 279, 278, 280, 282, 281, 280, 283, 282, 284, 239, 285, 239, 284, 62, 286, 288, 287, 286, 289, 288, 290, 292, 291, 290, 293, 292, 294, 296, 295, 294, 297, 296, 298, 300, 299, 298, 301, 300, 302, 304, 303, 302, 305, 304, 306, 308, 307, 306, 309, 308, 310, 312, 311, 310, 313, 312, 314, 294, 315, 314, 297, 294, 316, 318, 317, 316, 319, 318, 252, 321, 320, 252, 253, 321, 322, 324, 323, 322, 325, 324, 326, 328, 327, 326, 329, 328, 330, 332, 331, 330, 333, 332, 334, 336, 335, 334, 337, 336, 338, 340, 339, 338, 341, 340, 342, 344, 343, 342, 345, 344, 346, 173, 347, 346, 172, 173, 348, 205, 349, 350, 352, 351, 350, 353, 352, 354, 356, 355, 354, 357, 356, 349, 359, 358, 349, 205, 359)
	],
	"morph_arrays":[]
}

[sub_resource id=4 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0: hint_albedo;


void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node1_in0_color = node0_out0_color;
	float node1_in1_roughness = float(0.5);
	vec3 node1_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node1_bsdf_out0_albedo;
	float node1_bsdf_out1_specular;
	float node1_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node1_in0_color, node1_in1_roughness, node1_bsdf_out0_albedo,
		node1_bsdf_out1_specular, node1_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node1_bsdf_out0_albedo;
	SPECULAR = node1_bsdf_out1_specular;
	NORMAL = node1_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node1_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=5 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(4)
shader_param/texture_0 = ExtResource(2)

[sub_resource id=6 type="ArrayMesh"]

resource_name = "Cube002"
surfaces/0 = {
	"material":SubResource(5),
	"primitive":4,
	"arrays":[
		Vector3Array(-1.0, -1.0, 1.3, -1.0, 1.0, 1.3, -1.0, 1.0, 0.7, -1.0, -1.0, 0.7, -1.0, -1.0, 0.7, -1.0, 1.0, 0.7, 1.0, 1.0, 0.7, 1.0, -1.0, 0.7, 1.0, -1.0, 0.7, 1.0, 1.0, 0.7, 1.0, 1.0, 1.3, 1.0, -1.0, 1.3, 1.0, -1.0, 1.3, 1.0, 1.0, 1.3, -1.0, 1.0, 1.3, -1.0, -1.0, 1.3, -1.0, -1.0, 0.7, 1.0, -1.0, 0.7, 1.0, -1.0, 1.3, -1.0, -1.0, 1.3, 1.0, 1.0, 1.3, 1.0, 1.0, 0.7, 1.0, 1.27219, 0.631528, 1.0, 1.54781, 1.16448, -1.0, 1.54781, 1.16448, 1.0, 1.54781, 1.16448, 1.0, 1.92449, 0.851099, -1.0, 1.92449, 0.851099, -1.0, 1.54781, 1.16448, -1.0, 1.27219, 0.631528, -1.0, 1.0, 1.3, 1.0, 1.0, 1.3, 1.0, 1.54781, 1.16448, -1.0, 1.54781, 1.16448, 1.0, 1.0, 0.7, -1.0, 1.0, 0.7, -1.0, 1.27219, 0.631528, 1.0, 1.27219, 0.631528, 1.0, 1.92449, 0.851099, 1.0, 1.48195, 0.445935, 1.0, 1.59677, 0.220052, 1.0, 2.17638, 0.37516, 1.0, 1.27219, 0.631528, -1.0, 1.27219, 0.631528, -1.0, 1.48195, 0.445935, 1.0, 1.48195, 0.445935, 1.0, 1.48195, 0.445935, 1.0, 1.92449, 0.851099, -1.0, 1.27219, 0.631528, -1.0, 1.54781, 1.16448, -1.0, 1.92449, 0.851099, -1.0, 1.48195, 0.445935, -1.0, 1.59677, 0.220052, -1.0, 2.17638, 0.37516, -1.0, 2.17638, -0.37516, -1.0, 1.59677, -0.220052, -1.0, 1.48195, 0.445935, -1.0, 1.92449, 0.851099, -1.0, 2.17638, 0.37516, -1.0, 1.59677, 0.220052, -1.0, 1.92449, 0.851099, 1.0, 1.92449, 0.851099, 1.0, 2.17638, 0.37516, -1.0, 2.17638, 0.37516, 1.0, 1.48195, 0.445935, -1.0, 1.48195, 0.445935, -1.0, 1.59677, 0.220052, 1.0, 1.59677, 0.220052, -1.0, 2.17638, 0.37516, 1.0, 2.17638, 0.37516, 1.0, 2.17638, -0.37516, -1.0, 2.17638, -0.37516, -1.0, -1.0, -1.3, -1.0, -1.0, -0.7, -1.0, 1.0, -0.7, -1.0, 1.0, -1.3, -1.0, -1.0, -0.7, 1.0, -1.0, -0.7, 1.0, 1.0, -0.7, -1.0, 1.0, -0.7, 1.0, -1.0, -0.7, 1.0, -1.0, -1.3, 1.0, 1.0, -1.3, 1.0, 1.0, -0.7, 1.0, -1.0, -1.3, -1.0, -1.0, -1.3, -1.0, 1.0, -1.3, 1.0, 1.0, -1.3, -1.0, -1.0, -0.7, -1.0, -1.0, -1.3, 1.0, -1.0, -1.3, 1.0, -1.0, -0.7, 1.0, 1.0, -1.3, 1.0, 1.54781, -1.16448, 1.0, 1.27219, -0.631528, 1.0, 1.0, -0.7, -1.0, 1.54781, -1.16448, -1.0, 1.92449, -0.851099, 1.0, 1.92449, -0.851099, 1.0, 1.54781, -1.16448, -1.0, 1.27219, -0.631528, -1.0, 1.54781, -1.16448, -1.0, 1.0, -1.3, -1.0, 1.54781, -1.16448, 1.0, 1.54781, -1.16448, 1.0, 1.0, -1.3, 1.0, 1.0, -0.7, 1.0, 1.27219, -0.631528, -1.0, 1.27219, -0.631528, -1.0, 1.0, -0.7, 1.0, 1.92449, -0.851099, 1.0, 2.17638, -0.37516, 1.0, 1.59677, -0.220052, 1.0, 1.48195, -0.445935, 1.0, 1.27219, -0.631528, 1.0, 1.48195, -0.445935, -1.0, 1.48195, -0.445935, -1.0, 1.27219, -0.631528, 1.0, 1.54781, -1.16448, 1.0, 1.92449, -0.851099, 1.0, 1.48195, -0.445935, 1.0, 1.27219, -0.631528, -1.0, 1.27219, -0.631528, -1.0, 1.48195, -0.445935, -1.0, 1.92449, -0.851099, -1.0, 1.54781, -1.16448, 1.0, 1.59677, 0.220052, -1.0, 1.59677, 0.220052, -1.0, 1.59677, -0.220052, 1.0, 1.59677, -0.220052, -1.0, 1.48195, -0.445935, -1.0, 1.59677, -0.220052, -1.0, 2.17638, -0.37516, -1.0, 1.92449, -0.851099, -1.0, 1.92449, -0.851099, -1.0, 2.17638, -0.37516, 1.0, 2.17638, -0.37516, 1.0, 1.92449, -0.851099, 1.0, 1.48195, -0.445935, 1.0, 1.59677, -0.220052, -1.0, 1.59677, -0.220052, -1.0, 1.48195, -0.445935, 1.0, 2.17638, 0.37516, 1.0, 1.59677, 0.220052, 1.0, 1.59677, -0.220052, 1.0, 2.17638, -0.37516),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.639561, 0.76874, 0.0, 0.639561, 0.76874, 0.0, 0.639561, 0.76874, 0.0, 0.639561, 0.76874, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.240149, 0.970736, 0.0, 0.240149, 0.970736, 0.0, 0.240149, 0.970736, 0.0, 0.240149, 0.970736, 0.0, -0.243955, -0.969787, 0.0, -0.243955, -0.969787, 0.0, -0.243955, -0.969787, 0.0, -0.243955, -0.969787, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.662662, -0.748919, 0.0, -0.662662, -0.748919, 0.0, -0.662662, -0.748919, 0.0, -0.662662, -0.748919, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.883847, 0.467776, 0.0, 0.883847, 0.467776, 0.0, 0.883847, 0.467776, 0.0, 0.883847, 0.467776, 0.0, -0.891432, -0.453154, 0.0, -0.891432, -0.453154, 0.0, -0.891432, -0.453154, 0.0, -0.891432, -0.453154, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.639561, -0.76874, 0.0, 0.639561, -0.76874, 0.0, 0.639561, -0.76874, 0.0, 0.639561, -0.76874, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.240149, -0.970736, 0.0, 0.240149, -0.970736, 0.0, 0.240149, -0.970736, 0.0, 0.240149, -0.970736, 0.0, -0.243955, 0.969787, 0.0, -0.243955, 0.969787, 0.0, -0.243955, 0.969787, 0.0, -0.243955, 0.969787, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.662662, 0.748919, 0.0, -0.662662, 0.748919, 0.0, -0.662662, 0.748919, 0.0, -0.662662, 0.748919, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.883847, -0.467776, 0.0, 0.883847, -0.467776, 0.0, 0.883847, -0.467776, 0.0, 0.883847, -0.467776, 0.0, -0.891432, 0.453154, 0.0, -0.891432, 0.453154, 0.0, -0.891432, 0.453154, 0.0, -0.891432, 0.453154, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0),
		FloatArray(0.0, -8.02134e-07, 1.0, 1.0, 0.0, -4.41388e-07, 1.0, 1.0, 0.0, -3.14801e-08, 1.0, 1.0, 0.0, -7.27717e-07, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 6.01601e-08, -1.0, 0.0, 1.0, 9.02401e-08, -1.0, 0.0, 1.0, 1.2032e-07, -1.0, 0.0, 1.0, 9.02401e-08, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, -2.87671e-07, -1.0, 1.0, 0.0, -2.79554e-07, -1.0, 1.0, 0.0, -9.30364e-08, -1.0, 1.0, 2.6498e-07, -0.76874, 0.639561, 1.0, 2.48527e-07, -0.76874, 0.639561, 1.0, 2.45556e-07, -0.76874, 0.639561, 1.0, 2.62009e-07, -0.76874, 0.639561, 1.0, 0.0, -1.59356e-08, 1.0, 1.0, 0.0, 9.17422e-07, 1.0, 1.0, 9.49831e-08, -0.970736, 0.240149, 1.0, 0.0, -0.970736, 0.240149, 1.0, 2.01589e-08, -0.970736, 0.240149, 1.0, 1.15142e-07, -0.970736, 0.240149, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, -4.81005e-08, -1.0, 1.0, 0.0, -7.89823e-07, -1.0, 1.0, 0.0, -1.41569e-06, -1.0, 1.0, 0.0, -4.17109e-07, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, -1.85881e-08, -1.0, 1.0, 0.0, -1.52975e-06, 1.0, 1.0, 0.0, 6.80966e-07, 1.0, 1.0, 0.0, -4.31078e-07, 1.0, 1.0, 0.0, -3.1499e-06, 1.0, 1.0, 0.0, -4.60821e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -4.48678e-07, 1.0, 1.0, 0.0, -1.09356e-06, 1.0, 1.0, 0.0, 3.27553e-07, 1.0, 1.0, 0.0, -9.6201e-07, 1.0, 1.0, 0.0, -3.2045e-07, 1.0, 1.0, 0.0, 1.41569e-06, 1.0, 1.0, -2.56397e-08, -0.467776, 0.883847, 1.0, 4.46884e-07, -0.467776, 0.883847, 1.0, 3.51856e-07, -0.467776, 0.883847, 1.0, -1.20667e-07, -0.467776, 0.883847, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.59642e-07, 0.0, 1.0, 1.0, 5.93257e-08, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.00317e-07, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -3.85745e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 7.4417e-08, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 3.26651e-07, -1.0, 1.0, 0.0, 4.01068e-07, -1.0, 1.0, -1.2032e-07, 1.0, 0.0, 1.0, -1.25108e-07, 1.0, 0.0, 1.0, -1.29896e-07, 1.0, 0.0, 1.0, -1.25108e-07, 1.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 4.01068e-07, -1.0, 1.0, 0.0, 3.37511e-07, -1.0, 1.0, 0.0, 1.83485e-07, -1.0, 1.0, 0.0, 2.87357e-07, -1.0, 1.0, -3.9735e-07, 0.76874, 0.639561, 1.0, -3.36573e-07, 0.76874, 0.639561, 1.0, 0.0, 0.76874, 0.639561, 1.0, -6.07771e-08, 0.76874, 0.639561, 1.0, 0.0, -1.37613e-06, 1.0, 1.0, 0.0, -4.01969e-07, 1.0, 1.0, 1.89794e-07, 0.970736, 0.240149, 1.0, 2.30076e-07, 0.970736, 0.240149, 1.0, 4.02814e-08, 0.970736, 0.240149, 1.0, 0.0, 0.970736, 0.240149, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4.32905e-07, -1.0, 1.0, 0.0, 2.06958e-07, -1.0, 1.0, 0.0, -4.04483e-07, -1.0, 1.0, 0.0, -2.12585e-08, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.35719e-07, -1.0, 1.0, 0.0, -4.17053e-08, -1.0, 1.0, 0.0, -7.19977e-07, -1.0, 1.0, 0.0, -3.15794e-07, -1.0, 1.0, 0.0, -6.51543e-07, 1.0, 1.0, 0.0, -6.29979e-07, 1.0, 1.0, 0.0, -6.66166e-07, 1.0, 1.0, 0.0, -6.80966e-07, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, -8.95603e-08, 1.0, 1.0, 0.0, 8.08966e-07, 1.0, 1.0, 0.0, -6.24646e-07, 1.0, 1.0, 0.0, -1.15441e-06, 1.0, 1.0, -1.20667e-07, 0.467776, 0.883847, 1.0, -1.75287e-07, 0.467776, 0.883847, 1.0, -4.46884e-07, 0.467776, 0.883847, 1.0, -3.92264e-07, 0.467776, 0.883847, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.570264, 0.751736, 0.570264, 0.504044, 0.495956, 0.504044, 0.495956, 0.751736, 0.00893048, 0.0122693, 0.00893048, 0.0588881, 0.0555493, 0.0588881, 0.0555493, 0.0122693, 0.644953, 0.751736, 0.644953, 0.504044, 0.570646, 0.504044, 0.570646, 0.751736, 0.983023, 0.752117, 0.735331, 0.752117, 0.735331, 0.999809, 0.983023, 0.999809, 0.124972, 0.0115413, 0.124972, 0.159837, 0.169461, 0.159837, 0.169461, 0.0115413, 0.570646, 0.504044, 0.644953, 0.504044, 0.653433, 0.470333, 0.58743, 0.436199, 0.665441, 0.999809, 0.665441, 0.752117, 0.604758, 0.752117, 0.604758, 0.999809, 0.55348, 0.436199, 0.487476, 0.470334, 0.735331, 0.999809, 0.735331, 0.752117, 0.665441, 0.752117, 0.665441, 0.999809, 0.0555493, 0.0588881, 0.00893048, 0.0588881, 0.00893048, 0.0654304, 0.0555493, 0.0654304, 0.62624, 0.38955, 0.676418, 0.444357, 0.704393, 0.430136, 0.685183, 0.358354, 0.0555493, 0.0654304, 0.00893048, 0.0654304, 0.00893048, 0.0719588, 0.0555493, 0.0719588, 0.676418, 0.444357, 0.62624, 0.38955, 0.487476, 0.470334, 0.55348, 0.436199, 0.514669, 0.38955, 0.464491, 0.444357, 0.436517, 0.430136, 0.455726, 0.358354, 0.362802, 0.358354, 0.382011, 0.430136, 0.464491, 0.444357, 0.514669, 0.38955, 0.455726, 0.358354, 0.436517, 0.430136, 0.604758, 0.999809, 0.604758, 0.752117, 0.538069, 0.752117, 0.538069, 0.999809, 0.0555493, 0.0719588, 0.00893048, 0.0719588, 0.00893048, 0.0778652, 0.0555493, 0.0778652, 0.538069, 0.999809, 0.538069, 0.752117, 0.445145, 0.752117, 0.445145, 0.999809, 0.248264, 0.751736, 0.322572, 0.751736, 0.322572, 0.504044, 0.248264, 0.504044, 0.00893048, 0.15372, 0.0555493, 0.15372, 0.0555493, 0.107101, 0.00893048, 0.107101, 0.818338, 0.751735, 0.892645, 0.751735, 0.892645, 0.504043, 0.818338, 0.504043, 0.000190799, 0.752117, 0.000190864, 0.999809, 0.247883, 0.999809, 0.247883, 0.752117, 0.067947, 0.159551, 0.112264, 0.159551, 0.112264, 0.0118271, 0.067947, 0.0118271, 0.892645, 0.504043, 0.875861, 0.436199, 0.809858, 0.470333, 0.818338, 0.504043, 0.317772, 0.999809, 0.378456, 0.999809, 0.378456, 0.752117, 0.317772, 0.752117, 0.331052, 0.470334, 0.265048, 0.4362, 0.247883, 0.999809, 0.317772, 0.999809, 0.317772, 0.752117, 0.247883, 0.752117, 0.0555493, 0.107101, 0.0555493, 0.100559, 0.00893048, 0.100559, 0.00893048, 0.107101, 0.83705, 0.38955, 0.778107, 0.358354, 0.758898, 0.430136, 0.786873, 0.444356, 0.0555493, 0.100559, 0.0555493, 0.0940303, 0.00893048, 0.0940303, 0.00893048, 0.100559, 0.875861, 0.436199, 0.83705, 0.38955, 0.786873, 0.444356, 0.809858, 0.470333, 0.331052, 0.470334, 0.354037, 0.444357, 0.303859, 0.38955, 0.265048, 0.4362, 0.0555493, 0.0778652, 0.00893048, 0.0778652, 0.00893048, 0.0881238, 0.0555493, 0.0881238, 0.354037, 0.444357, 0.382011, 0.430136, 0.362802, 0.358354, 0.303859, 0.38955, 0.378456, 0.999809, 0.445145, 0.999809, 0.445145, 0.752117, 0.378456, 0.752117, 0.0555493, 0.0940303, 0.0555493, 0.0881238, 0.00893048, 0.0881238, 0.00893048, 0.0940303, 0.685183, 0.358354, 0.704393, 0.430136, 0.758898, 0.430136, 0.778107, 0.358354),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22, 24, 26, 25, 24, 27, 26, 2, 28, 1, 2, 29, 28, 30, 32, 31, 30, 33, 32, 34, 36, 35, 34, 37, 36, 38, 40, 39, 38, 41, 40, 42, 44, 43, 42, 45, 44, 23, 46, 22, 23, 47, 46, 48, 50, 49, 48, 51, 50, 52, 54, 53, 52, 55, 54, 56, 58, 57, 56, 59, 58, 60, 62, 61, 60, 63, 62, 64, 66, 65, 64, 67, 66, 68, 70, 69, 68, 71, 70, 72, 74, 73, 72, 75, 74, 76, 78, 77, 76, 79, 78, 80, 82, 81, 80, 83, 82, 84, 86, 85, 84, 87, 86, 88, 90, 89, 88, 91, 90, 92, 94, 93, 92, 95, 94, 96, 98, 97, 96, 99, 98, 74, 101, 100, 74, 75, 101, 102, 104, 103, 102, 105, 104, 106, 108, 107, 106, 109, 108, 110, 112, 111, 110, 113, 112, 114, 116, 115, 114, 117, 116, 118, 120, 119, 118, 121, 120, 122, 124, 123, 122, 125, 124, 126, 128, 127, 126, 129, 128, 130, 132, 131, 130, 133, 132, 134, 136, 135, 134, 137, 136, 138, 140, 139, 138, 141, 140, 142, 144, 143, 142, 145, 144)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Light" type="OmniLight" parent="."]

light_specular = 1.0
light_color = Color(1.0, 1.0, 1.0, 1.0)
shadow_color = Color(0.0, 0.0, 0.0, 1.0)
light_energy = 10.0
omni_range = 40.0
transform = Transform(-0.290865, -0.771101, 0.566393, -0.0551891, 0.604525, 0.794672, -0.955171, 0.199883, -0.218391, 5.07625, 10.9039, 6.99455)
light_negative = false
shadow_enabled = true

[node name="Camera" type="Camera" parent="."]

far = 100.0
near = 0.1
size = 7.31429
projection = 0
fov = 39.5978
transform = Transform(0.685921, -0.324014, 0.651558, 0.0, 0.895396, 0.445271, -0.727676, -0.305421, 0.61417, 7.35889, 4.95831, 6.92579)

[node name="Cube" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(0.666667, 0.0, 0.0, 0.0, 0.666667, 0.0, 0.0, 0.0, 0.666667, 0.0, 0.0, 0.0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cube"]

root_node = NodePath("..:")

[node name="Cube001" type="MeshInstance" parent="."]

mesh = SubResource(6)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0)
