[gd_scene load_steps=5 format=2]

[ext_resource path="res://enemies/HeadyHandBaller/assets/projectile.png" type="Texture" id=1]
[ext_resource path="res://effects/MusketSmokeEffect.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.270588, 0.0196078, 0.0196078, 0.835294 )
albedo_texture = ExtResource( 1 )
distance_fade_mode = 1
distance_fade_min_distance = 0.0
distance_fade_max_distance = 0.0

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 1, 1 )

[node name="SummonSmokeEffect" type="Spatial"]
transform = Transform( 0.001, 0, 0, 0, -0.001, -7.54979e-09, 0, -1.50996e-10, 0.05, 0, 0, 0 )
script = ExtResource( 2 )

[node name="CPUParticles2D" type="CPUParticles" parent="."]
emitting = false
amount = 60
lifetime = 0.86
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.36
mesh = SubResource( 2 )
emission_shape = 1
emission_sphere_radius = 14.58
direction = Vector3( 0, 0, 0 )
spread = 61.29
flatness = 1.0
gravity = Vector3( 20, 0, 0 )
initial_velocity = 48.99
scale_amount = 20.0

[node name="LifeTimer" type="Timer" parent="."]
